info face="Source Sans Pro" size=60 bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=70 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID40996.png"
chars count=94
char id=124 x=0 y=0 width=6 height=62 xoffset=6 yoffset=17 xadvance=14 page=0 chnl=0  letter="|"
char id=40 x=10 y=0 width=14 height=57 xoffset=5 yoffset=18 xadvance=18 page=0 chnl=0  letter="("
char id=41 x=28 y=0 width=14 height=57 xoffset=2 yoffset=18 xadvance=18 page=0 chnl=0  letter=")"
char id=106 x=46 y=0 width=16 height=57 xoffset=-2 yoffset=20 xadvance=15 page=0 chnl=0  letter="j"
char id=47 x=66 y=0 width=23 height=55 xoffset=1 yoffset=19 xadvance=21 page=0 chnl=0  letter="/"
char id=91 x=93 y=0 width=14 height=55 xoffset=6 yoffset=19 xadvance=18 page=0 chnl=0  letter="["
char id=93 x=111 y=0 width=14 height=55 xoffset=2 yoffset=19 xadvance=18 page=0 chnl=0  letter="]"
char id=123 x=129 y=0 width=17 height=55 xoffset=2 yoffset=19 xadvance=18 page=0 chnl=0  letter="{"
char id=125 x=150 y=0 width=18 height=55 xoffset=2 yoffset=19 xadvance=18 page=0 chnl=0  letter="}"
char id=36 x=172 y=0 width=26 height=54 xoffset=3 yoffset=17 xadvance=30 page=0 chnl=0  letter="$"
char id=81 x=202 y=0 width=37 height=53 xoffset=3 yoffset=21 xadvance=40 page=0 chnl=0  letter="Q"
char id=64 x=243 y=0 width=47 height=51 xoffset=3 yoffset=23 xadvance=51 page=0 chnl=0  letter="@"
char id=98 x=294 y=0 width=29 height=46 xoffset=5 yoffset=19 xadvance=33 page=0 chnl=0  letter="b"
char id=100 x=327 y=0 width=29 height=46 xoffset=3 yoffset=19 xadvance=33 page=0 chnl=0  letter="d"
char id=102 x=360 y=0 width=21 height=46 xoffset=2 yoffset=18 xadvance=18 page=0 chnl=0  letter="f"
char id=103 x=385 y=0 width=30 height=46 xoffset=3 yoffset=32 xadvance=30 page=0 chnl=0  letter="g"
char id=108 x=419 y=0 width=11 height=46 xoffset=5 yoffset=19 xadvance=15 page=0 chnl=0  letter="l"
char id=104 x=434 y=0 width=27 height=45 xoffset=5 yoffset=19 xadvance=33 page=0 chnl=0  letter="h"
char id=107 x=465 y=0 width=28 height=45 xoffset=5 yoffset=19 xadvance=30 page=0 chnl=0  letter="k"
char id=112 x=0 y=66 width=29 height=45 xoffset=5 yoffset=32 xadvance=33 page=0 chnl=0  letter="p"
char id=113 x=33 y=66 width=29 height=45 xoffset=3 yoffset=32 xadvance=33 page=0 chnl=0  letter="q"
char id=121 x=66 y=66 width=30 height=45 xoffset=1 yoffset=32 xadvance=28 page=0 chnl=0  letter="y"
char id=33 x=497 y=0 width=10 height=44 xoffset=5 yoffset=21 xadvance=17 page=0 chnl=0  letter="!"
char id=37 x=100 y=66 width=48 height=44 xoffset=2 yoffset=21 xadvance=49 page=0 chnl=0  letter="%"
char id=38 x=152 y=66 width=37 height=44 xoffset=2 yoffset=21 xadvance=37 page=0 chnl=0  letter="&"
char id=63 x=193 y=66 width=23 height=44 xoffset=2 yoffset=21 xadvance=26 page=0 chnl=0  letter="?"
char id=67 x=220 y=66 width=32 height=44 xoffset=3 yoffset=21 xadvance=34 page=0 chnl=0  letter="C"
char id=71 x=256 y=66 width=32 height=44 xoffset=3 yoffset=21 xadvance=37 page=0 chnl=0  letter="G"
char id=79 x=292 y=66 width=36 height=44 xoffset=3 yoffset=21 xadvance=40 page=0 chnl=0  letter="O"
char id=83 x=332 y=66 width=30 height=44 xoffset=3 yoffset=21 xadvance=32 page=0 chnl=0  letter="S"
char id=105 x=366 y=66 width=9 height=44 xoffset=4 yoffset=20 xadvance=15 page=0 chnl=0  letter="i"
char id=74 x=379 y=66 width=25 height=43 xoffset=2 yoffset=22 xadvance=29 page=0 chnl=0  letter="J"
char id=85 x=408 y=66 width=31 height=43 xoffset=5 yoffset=22 xadvance=39 page=0 chnl=0  letter="U"
char id=48 x=443 y=66 width=28 height=42 xoffset=3 yoffset=23 xadvance=30 page=0 chnl=0  letter="0"
char id=51 x=475 y=66 width=28 height=42 xoffset=2 yoffset=23 xadvance=30 page=0 chnl=0  letter="3"
char id=53 x=0 y=115 width=28 height=42 xoffset=2 yoffset=23 xadvance=30 page=0 chnl=0  letter="5"
char id=54 x=32 y=115 width=28 height=42 xoffset=3 yoffset=23 xadvance=30 page=0 chnl=0  letter="6"
char id=56 x=64 y=115 width=28 height=42 xoffset=2 yoffset=23 xadvance=30 page=0 chnl=0  letter="8"
char id=57 x=96 y=115 width=27 height=42 xoffset=2 yoffset=23 xadvance=30 page=0 chnl=0  letter="9"
char id=59 x=127 y=115 width=12 height=42 xoffset=3 yoffset=33 xadvance=15 page=0 chnl=0  letter=";"
char id=65 x=143 y=115 width=35 height=42 xoffset=0 yoffset=22 xadvance=33 page=0 chnl=0  letter="A"
char id=66 x=182 y=115 width=30 height=42 xoffset=5 yoffset=22 xadvance=35 page=0 chnl=0  letter="B"
char id=68 x=216 y=115 width=31 height=42 xoffset=5 yoffset=22 xadvance=37 page=0 chnl=0  letter="D"
char id=69 x=251 y=115 width=26 height=42 xoffset=5 yoffset=22 xadvance=32 page=0 chnl=0  letter="E"
char id=70 x=281 y=115 width=26 height=42 xoffset=5 yoffset=22 xadvance=30 page=0 chnl=0  letter="F"
char id=72 x=311 y=115 width=31 height=42 xoffset=5 yoffset=22 xadvance=39 page=0 chnl=0  letter="H"
char id=73 x=346 y=115 width=8 height=42 xoffset=5 yoffset=22 xadvance=16 page=0 chnl=0  letter="I"
char id=75 x=358 y=115 width=32 height=42 xoffset=5 yoffset=22 xadvance=35 page=0 chnl=0  letter="K"
char id=76 x=394 y=115 width=25 height=42 xoffset=5 yoffset=22 xadvance=29 page=0 chnl=0  letter="L"
char id=77 x=423 y=115 width=36 height=42 xoffset=5 yoffset=22 xadvance=44 page=0 chnl=0  letter="M"
char id=78 x=463 y=115 width=31 height=42 xoffset=5 yoffset=22 xadvance=39 page=0 chnl=0  letter="N"
char id=80 x=0 y=161 width=29 height=42 xoffset=5 yoffset=22 xadvance=35 page=0 chnl=0  letter="P"
char id=82 x=33 y=161 width=30 height=42 xoffset=5 yoffset=22 xadvance=35 page=0 chnl=0  letter="R"
char id=84 x=67 y=161 width=32 height=42 xoffset=2 yoffset=22 xadvance=32 page=0 chnl=0  letter="T"
char id=86 x=103 y=161 width=33 height=42 xoffset=0 yoffset=22 xadvance=31 page=0 chnl=0  letter="V"
char id=87 x=140 y=161 width=47 height=42 xoffset=1 yoffset=22 xadvance=47 page=0 chnl=0  letter="W"
char id=88 x=191 y=161 width=32 height=42 xoffset=1 yoffset=22 xadvance=31 page=0 chnl=0  letter="X"
char id=89 x=227 y=161 width=32 height=42 xoffset=0 yoffset=22 xadvance=29 page=0 chnl=0  letter="Y"
char id=90 x=263 y=161 width=30 height=42 xoffset=3 yoffset=22 xadvance=32 page=0 chnl=0  letter="Z"
char id=35 x=297 y=161 width=29 height=41 xoffset=2 yoffset=23 xadvance=30 page=0 chnl=0  letter="#"
char id=49 x=330 y=161 width=25 height=41 xoffset=5 yoffset=23 xadvance=30 page=0 chnl=0  letter="1"
char id=50 x=359 y=161 width=28 height=41 xoffset=2 yoffset=23 xadvance=30 page=0 chnl=0  letter="2"
char id=52 x=391 y=161 width=30 height=41 xoffset=1 yoffset=23 xadvance=30 page=0 chnl=0  letter="4"
char id=55 x=425 y=161 width=28 height=41 xoffset=3 yoffset=23 xadvance=30 page=0 chnl=0  letter="7"
char id=116 x=457 y=161 width=21 height=41 xoffset=1 yoffset=24 xadvance=20 page=0 chnl=0  letter="t"
char id=97 x=482 y=161 width=26 height=33 xoffset=3 yoffset=32 xadvance=31 page=0 chnl=0  letter="a"
char id=99 x=0 y=207 width=26 height=33 xoffset=3 yoffset=32 xadvance=27 page=0 chnl=0  letter="c"
char id=101 x=30 y=207 width=28 height=33 xoffset=3 yoffset=32 xadvance=30 page=0 chnl=0  letter="e"
char id=111 x=62 y=207 width=30 height=33 xoffset=3 yoffset=32 xadvance=33 page=0 chnl=0  letter="o"
char id=115 x=96 y=207 width=25 height=33 xoffset=2 yoffset=32 xadvance=25 page=0 chnl=0  letter="s"
char id=117 x=125 y=207 width=26 height=33 xoffset=5 yoffset=32 xadvance=33 page=0 chnl=0  letter="u"
char id=58 x=155 y=207 width=11 height=32 xoffset=4 yoffset=33 xadvance=15 page=0 chnl=0  letter=":"
char id=109 x=170 y=207 width=44 height=32 xoffset=5 yoffset=32 xadvance=50 page=0 chnl=0  letter="m"
char id=110 x=218 y=207 width=27 height=32 xoffset=5 yoffset=32 xadvance=33 page=0 chnl=0  letter="n"
char id=114 x=249 y=207 width=19 height=32 xoffset=5 yoffset=32 xadvance=21 page=0 chnl=0  letter="r"
char id=118 x=272 y=207 width=30 height=32 xoffset=1 yoffset=32 xadvance=28 page=0 chnl=0  letter="v"
char id=119 x=306 y=207 width=43 height=32 xoffset=1 yoffset=32 xadvance=43 page=0 chnl=0  letter="w"
char id=120 x=353 y=207 width=28 height=32 xoffset=1 yoffset=32 xadvance=27 page=0 chnl=0  letter="x"
char id=122 x=385 y=207 width=25 height=32 xoffset=2 yoffset=32 xadvance=26 page=0 chnl=0  letter="z"
char id=43 x=414 y=207 width=28 height=30 xoffset=2 yoffset=28 xadvance=30 page=0 chnl=0  letter="+"
char id=60 x=446 y=207 width=28 height=27 xoffset=2 yoffset=30 xadvance=30 page=0 chnl=0  letter="<"
char id=62 x=478 y=207 width=28 height=27 xoffset=2 yoffset=30 xadvance=30 page=0 chnl=0  letter=">"
char id=94 x=0 y=244 width=26 height=26 xoffset=4 yoffset=21 xadvance=30 page=0 chnl=0  letter="^"
char id=42 x=30 y=244 width=21 height=20 xoffset=3 yoffset=19 xadvance=25 page=0 chnl=0  letter="*"
char id=44 x=55 y=244 width=12 height=20 xoffset=3 yoffset=55 xadvance=15 page=0 chnl=0  letter=","
char id=61 x=71 y=244 width=28 height=20 xoffset=2 yoffset=33 xadvance=30 page=0 chnl=0  letter="="
char id=34 x=103 y=244 width=19 height=19 xoffset=5 yoffset=20 xadvance=26 page=0 chnl=0  letter="""
char id=39 x=498 y=115 width=9 height=19 xoffset=5 yoffset=20 xadvance=15 page=0 chnl=0  letter="'"
char id=126 x=126 y=244 width=28 height=12 xoffset=2 yoffset=37 xadvance=30 page=0 chnl=0  letter="~"
char id=96 x=158 y=244 width=14 height=11 xoffset=10 yoffset=19 xadvance=33 page=0 chnl=0  letter="`"
char id=46 x=176 y=244 width=11 height=10 xoffset=4 yoffset=55 xadvance=15 page=0 chnl=0  letter="."
char id=45 x=191 y=244 width=17 height=6 xoffset=2 yoffset=45 xadvance=19 page=0 chnl=0  letter="-"
char id=95 x=212 y=244 width=32 height=6 xoffset=1 yoffset=66 xadvance=30 page=0 chnl=0  letter="_"
char id=32 x=294 y=50 width=0 height=0 xoffset=0 yoffset=119 xadvance=12 page=0 chnl=0  letter=" "
kernings count=2376
kerning first=124 second=124 amount=1
kerning first=124 second=40 amount=1
kerning first=124 second=41 amount=1
kerning first=124 second=91 amount=1
kerning first=124 second=93 amount=1
kerning first=124 second=123 amount=1
kerning first=124 second=125 amount=1
kerning first=124 second=98 amount=1
kerning first=124 second=100 amount=1
kerning first=124 second=103 amount=1
kerning first=124 second=108 amount=1
kerning first=124 second=112 amount=1
kerning first=124 second=33 amount=1
kerning first=124 second=37 amount=1
kerning first=124 second=67 amount=1
kerning first=124 second=66 amount=1
kerning first=124 second=72 amount=1
kerning first=124 second=76 amount=1
kerning first=124 second=84 amount=1
kerning first=124 second=87 amount=1
kerning first=124 second=90 amount=1
kerning first=124 second=116 amount=1
kerning first=124 second=99 amount=1
kerning first=124 second=115 amount=1
kerning first=124 second=119 amount=1
kerning first=124 second=42 amount=1
kerning first=124 second=32 amount=1
kerning first=40 second=124 amount=1
kerning first=40 second=106 amount=5
kerning first=40 second=33 amount=1
kerning first=40 second=37 amount=1
kerning first=40 second=74 amount=-1
kerning first=40 second=90 amount=1
kerning first=40 second=99 amount=1
kerning first=41 second=124 amount=1
kerning first=41 second=33 amount=1
kerning first=41 second=37 amount=1
kerning first=41 second=90 amount=1
kerning first=41 second=99 amount=1
kerning first=106 second=102 amount=-1
kerning first=106 second=104 amount=-1
kerning first=106 second=38 amount=-1
kerning first=106 second=63 amount=-1
kerning first=106 second=65 amount=-1
kerning first=106 second=69 amount=-1
kerning first=106 second=70 amount=-1
kerning first=106 second=77 amount=-1
kerning first=106 second=80 amount=-1
kerning first=106 second=89 amount=-1
kerning first=106 second=111 amount=-1
kerning first=106 second=117 amount=-1
kerning first=106 second=122 amount=-1
kerning first=106 second=34 amount=-1
kerning first=106 second=96 amount=-1
kerning first=106 second=45 amount=-1
kerning first=47 second=106 amount=1
kerning first=47 second=100 amount=-2
kerning first=47 second=113 amount=-2
kerning first=47 second=105 amount=1
kerning first=47 second=74 amount=-5
kerning first=47 second=65 amount=-3
kerning first=47 second=116 amount=1
kerning first=47 second=97 amount=-2
kerning first=47 second=99 amount=-1
kerning first=47 second=101 amount=-2
kerning first=47 second=111 amount=-2
kerning first=47 second=117 amount=-2
kerning first=91 second=124 amount=1
kerning first=91 second=106 amount=5
kerning first=91 second=33 amount=1
kerning first=91 second=37 amount=1
kerning first=91 second=74 amount=-1
kerning first=91 second=90 amount=1
kerning first=91 second=99 amount=1
kerning first=93 second=124 amount=1
kerning first=93 second=33 amount=1
kerning first=93 second=37 amount=1
kerning first=93 second=90 amount=1
kerning first=93 second=99 amount=1
kerning first=123 second=124 amount=1
kerning first=123 second=106 amount=5
kerning first=123 second=33 amount=1
kerning first=123 second=37 amount=1
kerning first=123 second=74 amount=-1
kerning first=123 second=90 amount=1
kerning first=123 second=99 amount=1
kerning first=125 second=124 amount=1
kerning first=125 second=33 amount=1
kerning first=125 second=37 amount=1
kerning first=125 second=90 amount=1
kerning first=125 second=99 amount=1
kerning first=36 second=102 amount=-1
kerning first=36 second=104 amount=-1
kerning first=36 second=38 amount=-1
kerning first=36 second=63 amount=-1
kerning first=36 second=65 amount=-1
kerning first=36 second=69 amount=-1
kerning first=36 second=70 amount=-1
kerning first=36 second=77 amount=-1
kerning first=36 second=80 amount=-1
kerning first=36 second=89 amount=-1
kerning first=36 second=111 amount=-1
kerning first=36 second=117 amount=-1
kerning first=36 second=122 amount=-1
kerning first=36 second=34 amount=-1
kerning first=36 second=96 amount=-1
kerning first=36 second=45 amount=-1
kerning first=81 second=47 amount=-1
kerning first=81 second=102 amount=-1
kerning first=81 second=104 amount=-1
kerning first=81 second=38 amount=-1
kerning first=81 second=63 amount=-1
kerning first=81 second=74 amount=-3
kerning first=81 second=65 amount=-1
kerning first=81 second=69 amount=-1
kerning first=81 second=70 amount=-1
kerning first=81 second=77 amount=-1
kerning first=81 second=80 amount=-1
kerning first=81 second=84 amount=-1
kerning first=81 second=86 amount=-1
kerning first=81 second=88 amount=-1
kerning first=81 second=89 amount=-2
kerning first=81 second=90 amount=-1
kerning first=81 second=111 amount=-1
kerning first=81 second=117 amount=-1
kerning first=81 second=122 amount=-1
kerning first=81 second=42 amount=-2
kerning first=81 second=34 amount=-1
kerning first=81 second=96 amount=-1
kerning first=81 second=45 amount=-1
kerning first=64 second=102 amount=-1
kerning first=64 second=104 amount=-1
kerning first=64 second=38 amount=-1
kerning first=64 second=63 amount=-1
kerning first=64 second=65 amount=-1
kerning first=64 second=69 amount=-1
kerning first=64 second=70 amount=-1
kerning first=64 second=77 amount=-1
kerning first=64 second=80 amount=-1
kerning first=64 second=89 amount=-1
kerning first=64 second=111 amount=-1
kerning first=64 second=117 amount=-1
kerning first=64 second=122 amount=-1
kerning first=64 second=34 amount=-1
kerning first=64 second=96 amount=-1
kerning first=64 second=45 amount=-1
kerning first=98 second=124 amount=1
kerning first=98 second=98 amount=1
kerning first=98 second=100 amount=1
kerning first=98 second=103 amount=1
kerning first=98 second=108 amount=1
kerning first=98 second=112 amount=1
kerning first=98 second=33 amount=1
kerning first=98 second=37 amount=1
kerning first=98 second=63 amount=-1
kerning first=98 second=67 amount=1
kerning first=98 second=66 amount=1
kerning first=98 second=84 amount=-3
kerning first=98 second=86 amount=-1
kerning first=98 second=89 amount=-3
kerning first=98 second=90 amount=1
kerning first=98 second=116 amount=1
kerning first=98 second=97 amount=-1
kerning first=98 second=99 amount=1
kerning first=98 second=120 amount=-1
kerning first=98 second=122 amount=-1
kerning first=100 second=124 amount=1
kerning first=100 second=98 amount=1
kerning first=100 second=100 amount=1
kerning first=100 second=103 amount=1
kerning first=100 second=108 amount=1
kerning first=100 second=112 amount=1
kerning first=100 second=33 amount=1
kerning first=100 second=37 amount=1
kerning first=100 second=67 amount=1
kerning first=100 second=66 amount=1
kerning first=100 second=90 amount=1
kerning first=100 second=116 amount=1
kerning first=100 second=99 amount=1
kerning first=102 second=41 amount=3
kerning first=102 second=106 amount=-1
kerning first=102 second=47 amount=-1
kerning first=102 second=93 amount=3
kerning first=102 second=125 amount=3
kerning first=102 second=36 amount=-1
kerning first=102 second=81 amount=-1
kerning first=102 second=64 amount=-1
kerning first=102 second=100 amount=-1
kerning first=102 second=102 amount=-2
kerning first=102 second=103 amount=-1
kerning first=102 second=104 amount=-1
kerning first=102 second=107 amount=-1
kerning first=102 second=113 amount=-1
kerning first=102 second=33 amount=1
kerning first=102 second=38 amount=-1
kerning first=102 second=63 amount=1
kerning first=102 second=79 amount=-1
kerning first=102 second=105 amount=-1
kerning first=102 second=74 amount=-1
kerning first=102 second=85 amount=-1
kerning first=102 second=48 amount=-1
kerning first=102 second=51 amount=-1
kerning first=102 second=53 amount=-1
kerning first=102 second=54 amount=-1
kerning first=102 second=56 amount=-1
kerning first=102 second=57 amount=-1
kerning first=102 second=59 amount=-1
kerning first=102 second=65 amount=-1
kerning first=102 second=68 amount=-1
kerning first=102 second=69 amount=-1
kerning first=102 second=70 amount=-1
kerning first=102 second=73 amount=-1
kerning first=102 second=75 amount=-1
kerning first=102 second=77 amount=-1
kerning first=102 second=78 amount=-1
kerning first=102 second=80 amount=-1
kerning first=102 second=82 amount=-1
kerning first=102 second=84 amount=2
kerning first=102 second=86 amount=3
kerning first=102 second=87 amount=2
kerning first=102 second=88 amount=1
kerning first=102 second=89 amount=2
kerning first=102 second=35 amount=-1
kerning first=102 second=49 amount=-1
kerning first=102 second=50 amount=-1
kerning first=102 second=52 amount=-1
kerning first=102 second=55 amount=-1
kerning first=102 second=116 amount=-2
kerning first=102 second=97 amount=-2
kerning first=102 second=99 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=111 amount=-2
kerning first=102 second=115 amount=-1
kerning first=102 second=117 amount=-2
kerning first=102 second=58 amount=-1
kerning first=102 second=109 amount=-1
kerning first=102 second=110 amount=-1
kerning first=102 second=114 amount=-1
kerning first=102 second=120 amount=-1
kerning first=102 second=122 amount=-2
kerning first=102 second=43 amount=-1
kerning first=102 second=60 amount=-1
kerning first=102 second=62 amount=-1
kerning first=102 second=94 amount=-1
kerning first=102 second=44 amount=-4
kerning first=102 second=61 amount=-1
kerning first=102 second=34 amount=1
kerning first=102 second=39 amount=2
kerning first=102 second=126 amount=-1
kerning first=102 second=96 amount=-1
kerning first=102 second=46 amount=-4
kerning first=102 second=45 amount=-2
kerning first=103 second=124 amount=1
kerning first=103 second=41 amount=1
kerning first=103 second=106 amount=2
kerning first=103 second=47 amount=3
kerning first=103 second=93 amount=1
kerning first=103 second=125 amount=1
kerning first=103 second=98 amount=1
kerning first=103 second=108 amount=1
kerning first=103 second=112 amount=1
kerning first=103 second=113 amount=-1
kerning first=103 second=33 amount=1
kerning first=103 second=37 amount=1
kerning first=103 second=63 amount=-2
kerning first=103 second=66 amount=1
kerning first=103 second=84 amount=-1
kerning first=103 second=89 amount=-1
kerning first=103 second=90 amount=1
kerning first=103 second=116 amount=1
kerning first=103 second=97 amount=-1
kerning first=103 second=101 amount=-1
kerning first=103 second=111 amount=-1
kerning first=103 second=122 amount=-1
kerning first=103 second=42 amount=-2
kerning first=108 second=124 amount=1
kerning first=108 second=98 amount=1
kerning first=108 second=100 amount=1
kerning first=108 second=103 amount=1
kerning first=108 second=108 amount=1
kerning first=108 second=112 amount=1
kerning first=108 second=33 amount=1
kerning first=108 second=37 amount=1
kerning first=108 second=67 amount=1
kerning first=108 second=66 amount=1
kerning first=108 second=90 amount=1
kerning first=108 second=116 amount=1
kerning first=108 second=99 amount=1
kerning first=104 second=106 amount=-1
kerning first=104 second=36 amount=-1
kerning first=104 second=81 amount=-1
kerning first=104 second=64 amount=-1
kerning first=104 second=102 amount=-1
kerning first=104 second=104 amount=-1
kerning first=104 second=107 amount=-1
kerning first=104 second=38 amount=-1
kerning first=104 second=63 amount=-1
kerning first=104 second=79 amount=-1
kerning first=104 second=105 amount=-1
kerning first=104 second=74 amount=-1
kerning first=104 second=85 amount=-1
kerning first=104 second=48 amount=-1
kerning first=104 second=51 amount=-1
kerning first=104 second=53 amount=-1
kerning first=104 second=54 amount=-1
kerning first=104 second=56 amount=-1
kerning first=104 second=57 amount=-1
kerning first=104 second=65 amount=-1
kerning first=104 second=69 amount=-1
kerning first=104 second=70 amount=-1
kerning first=104 second=73 amount=-1
kerning first=104 second=75 amount=-1
kerning first=104 second=77 amount=-1
kerning first=104 second=78 amount=-1
kerning first=104 second=80 amount=-1
kerning first=104 second=82 amount=-1
kerning first=104 second=84 amount=-2
kerning first=104 second=86 amount=-1
kerning first=104 second=88 amount=-1
kerning first=104 second=89 amount=-2
kerning first=104 second=35 amount=-1
kerning first=104 second=49 amount=-1
kerning first=104 second=50 amount=-1
kerning first=104 second=52 amount=-1
kerning first=104 second=55 amount=-1
kerning first=104 second=97 amount=-1
kerning first=104 second=101 amount=-1
kerning first=104 second=111 amount=-1
kerning first=104 second=117 amount=-1
kerning first=104 second=109 amount=-1
kerning first=104 second=110 amount=-1
kerning first=104 second=114 amount=-1
kerning first=104 second=120 amount=-1
kerning first=104 second=122 amount=-1
kerning first=104 second=43 amount=-1
kerning first=104 second=60 amount=-1
kerning first=104 second=62 amount=-1
kerning first=104 second=94 amount=-1
kerning first=104 second=42 amount=-2
kerning first=104 second=61 amount=-1
kerning first=104 second=34 amount=-1
kerning first=104 second=126 amount=-1
kerning first=104 second=96 amount=-1
kerning first=104 second=45 amount=-1
kerning first=107 second=106 amount=-1
kerning first=107 second=100 amount=-1
kerning first=107 second=102 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=104 amount=-1
kerning first=107 second=107 amount=-1
kerning first=107 second=113 amount=-1
kerning first=107 second=38 amount=-1
kerning first=107 second=63 amount=-2
kerning first=107 second=105 amount=-1
kerning first=107 second=74 amount=-1
kerning first=107 second=85 amount=-1
kerning first=107 second=65 amount=-1
kerning first=107 second=69 amount=-1
kerning first=107 second=70 amount=-1
kerning first=107 second=73 amount=-1
kerning first=107 second=75 amount=-1
kerning first=107 second=77 amount=-1
kerning first=107 second=80 amount=-1
kerning first=107 second=84 amount=-1
kerning first=107 second=88 amount=-1
kerning first=107 second=89 amount=-1
kerning first=107 second=116 amount=-1
kerning first=107 second=97 amount=-1
kerning first=107 second=99 amount=-1
kerning first=107 second=101 amount=-2
kerning first=107 second=111 amount=-2
kerning first=107 second=117 amount=-2
kerning first=107 second=109 amount=-1
kerning first=107 second=120 amount=-1
kerning first=107 second=122 amount=-1
kerning first=107 second=42 amount=-1
kerning first=107 second=34 amount=-1
kerning first=107 second=96 amount=-1
kerning first=107 second=45 amount=-3
kerning first=112 second=124 amount=1
kerning first=112 second=98 amount=1
kerning first=112 second=100 amount=1
kerning first=112 second=103 amount=1
kerning first=112 second=108 amount=1
kerning first=112 second=112 amount=1
kerning first=112 second=33 amount=1
kerning first=112 second=37 amount=1
kerning first=112 second=63 amount=-1
kerning first=112 second=67 amount=1
kerning first=112 second=66 amount=1
kerning first=112 second=84 amount=-3
kerning first=112 second=86 amount=-1
kerning first=112 second=89 amount=-3
kerning first=112 second=90 amount=1
kerning first=112 second=116 amount=1
kerning first=112 second=97 amount=-1
kerning first=112 second=99 amount=1
kerning first=112 second=120 amount=-1
kerning first=112 second=122 amount=-1
kerning first=113 second=84 amount=-1
kerning first=113 second=86 amount=-1
kerning first=113 second=89 amount=-2
kerning first=113 second=42 amount=-1
kerning first=121 second=106 amount=-1
kerning first=121 second=47 amount=-1
kerning first=121 second=74 amount=-3
kerning first=121 second=84 amount=-1
kerning first=121 second=89 amount=-1
kerning first=121 second=97 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=122 amount=-2
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=33 second=124 amount=1
kerning first=33 second=40 amount=1
kerning first=33 second=41 amount=1
kerning first=33 second=91 amount=1
kerning first=33 second=93 amount=1
kerning first=33 second=123 amount=1
kerning first=33 second=125 amount=1
kerning first=33 second=98 amount=1
kerning first=33 second=100 amount=1
kerning first=33 second=103 amount=1
kerning first=33 second=108 amount=1
kerning first=33 second=112 amount=1
kerning first=33 second=33 amount=1
kerning first=33 second=37 amount=1
kerning first=33 second=67 amount=1
kerning first=33 second=66 amount=1
kerning first=33 second=90 amount=1
kerning first=33 second=116 amount=1
kerning first=33 second=99 amount=1
kerning first=37 second=124 amount=1
kerning first=37 second=40 amount=1
kerning first=37 second=41 amount=1
kerning first=37 second=91 amount=1
kerning first=37 second=93 amount=1
kerning first=37 second=123 amount=1
kerning first=37 second=125 amount=1
kerning first=37 second=98 amount=1
kerning first=37 second=100 amount=1
kerning first=37 second=103 amount=1
kerning first=37 second=108 amount=1
kerning first=37 second=112 amount=1
kerning first=37 second=33 amount=1
kerning first=37 second=37 amount=1
kerning first=37 second=67 amount=1
kerning first=37 second=66 amount=1
kerning first=37 second=72 amount=1
kerning first=37 second=76 amount=1
kerning first=37 second=84 amount=1
kerning first=37 second=87 amount=1
kerning first=37 second=90 amount=1
kerning first=37 second=116 amount=1
kerning first=37 second=99 amount=1
kerning first=37 second=115 amount=1
kerning first=37 second=119 amount=1
kerning first=37 second=42 amount=1
kerning first=37 second=32 amount=1
kerning first=38 second=106 amount=-1
kerning first=38 second=36 amount=-1
kerning first=38 second=81 amount=-1
kerning first=38 second=64 amount=-1
kerning first=38 second=102 amount=-1
kerning first=38 second=104 amount=-1
kerning first=38 second=107 amount=-1
kerning first=38 second=38 amount=-1
kerning first=38 second=63 amount=-1
kerning first=38 second=79 amount=-1
kerning first=38 second=105 amount=-1
kerning first=38 second=74 amount=-1
kerning first=38 second=85 amount=-1
kerning first=38 second=48 amount=-1
kerning first=38 second=51 amount=-1
kerning first=38 second=53 amount=-1
kerning first=38 second=54 amount=-1
kerning first=38 second=56 amount=-1
kerning first=38 second=57 amount=-1
kerning first=38 second=59 amount=-1
kerning first=38 second=65 amount=-1
kerning first=38 second=68 amount=-1
kerning first=38 second=69 amount=-1
kerning first=38 second=70 amount=-1
kerning first=38 second=73 amount=-1
kerning first=38 second=75 amount=-1
kerning first=38 second=77 amount=-1
kerning first=38 second=78 amount=-1
kerning first=38 second=80 amount=-1
kerning first=38 second=82 amount=-1
kerning first=38 second=86 amount=-1
kerning first=38 second=88 amount=-1
kerning first=38 second=89 amount=-1
kerning first=38 second=35 amount=-1
kerning first=38 second=49 amount=-1
kerning first=38 second=50 amount=-1
kerning first=38 second=52 amount=-1
kerning first=38 second=55 amount=-1
kerning first=38 second=97 amount=-1
kerning first=38 second=101 amount=-1
kerning first=38 second=111 amount=-1
kerning first=38 second=117 amount=-1
kerning first=38 second=58 amount=-1
kerning first=38 second=109 amount=-1
kerning first=38 second=110 amount=-1
kerning first=38 second=114 amount=-1
kerning first=38 second=120 amount=-1
kerning first=38 second=122 amount=-1
kerning first=38 second=43 amount=-1
kerning first=38 second=60 amount=-1
kerning first=38 second=62 amount=-1
kerning first=38 second=94 amount=-1
kerning first=38 second=44 amount=-1
kerning first=38 second=61 amount=-1
kerning first=38 second=34 amount=-1
kerning first=38 second=39 amount=-1
kerning first=38 second=126 amount=-1
kerning first=38 second=96 amount=-1
kerning first=38 second=46 amount=-1
kerning first=38 second=45 amount=-1
kerning first=63 second=106 amount=-1
kerning first=63 second=36 amount=-1
kerning first=63 second=81 amount=-1
kerning first=63 second=64 amount=-1
kerning first=63 second=102 amount=-1
kerning first=63 second=104 amount=-1
kerning first=63 second=107 amount=-1
kerning first=63 second=38 amount=-1
kerning first=63 second=63 amount=-1
kerning first=63 second=79 amount=-1
kerning first=63 second=105 amount=-1
kerning first=63 second=74 amount=-1
kerning first=63 second=85 amount=-1
kerning first=63 second=48 amount=-1
kerning first=63 second=51 amount=-1
kerning first=63 second=53 amount=-1
kerning first=63 second=54 amount=-1
kerning first=63 second=56 amount=-1
kerning first=63 second=57 amount=-1
kerning first=63 second=59 amount=-1
kerning first=63 second=65 amount=-1
kerning first=63 second=68 amount=-1
kerning first=63 second=69 amount=-1
kerning first=63 second=70 amount=-1
kerning first=63 second=73 amount=-1
kerning first=63 second=75 amount=-1
kerning first=63 second=77 amount=-1
kerning first=63 second=78 amount=-1
kerning first=63 second=80 amount=-1
kerning first=63 second=82 amount=-1
kerning first=63 second=86 amount=-1
kerning first=63 second=88 amount=-1
kerning first=63 second=89 amount=-1
kerning first=63 second=35 amount=-1
kerning first=63 second=49 amount=-1
kerning first=63 second=50 amount=-1
kerning first=63 second=52 amount=-1
kerning first=63 second=55 amount=-1
kerning first=63 second=97 amount=-1
kerning first=63 second=101 amount=-1
kerning first=63 second=111 amount=-1
kerning first=63 second=117 amount=-1
kerning first=63 second=58 amount=-1
kerning first=63 second=109 amount=-1
kerning first=63 second=110 amount=-1
kerning first=63 second=114 amount=-1
kerning first=63 second=120 amount=-1
kerning first=63 second=122 amount=-1
kerning first=63 second=43 amount=-1
kerning first=63 second=60 amount=-1
kerning first=63 second=62 amount=-1
kerning first=63 second=94 amount=-1
kerning first=63 second=44 amount=-1
kerning first=63 second=61 amount=-1
kerning first=63 second=34 amount=-1
kerning first=63 second=39 amount=-1
kerning first=63 second=126 amount=-1
kerning first=63 second=96 amount=-1
kerning first=63 second=46 amount=-1
kerning first=63 second=45 amount=-1
kerning first=67 second=124 amount=1
kerning first=67 second=81 amount=-2
kerning first=67 second=98 amount=1
kerning first=67 second=100 amount=1
kerning first=67 second=103 amount=-1
kerning first=67 second=108 amount=1
kerning first=67 second=112 amount=1
kerning first=67 second=121 amount=-1
kerning first=67 second=33 amount=1
kerning first=67 second=37 amount=1
kerning first=67 second=67 amount=-1
kerning first=67 second=71 amount=-1
kerning first=67 second=79 amount=-2
kerning first=67 second=83 amount=-1
kerning first=67 second=74 amount=-1
kerning first=67 second=85 amount=-1
kerning first=67 second=66 amount=1
kerning first=67 second=84 amount=-1
kerning first=67 second=89 amount=-1
kerning first=67 second=99 amount=1
kerning first=67 second=117 amount=-1
kerning first=67 second=118 amount=-1
kerning first=67 second=45 amount=-2
kerning first=71 second=65 amount=-1
kerning first=71 second=84 amount=-1
kerning first=71 second=86 amount=-1
kerning first=71 second=42 amount=-2
kerning first=79 second=47 amount=-1
kerning first=79 second=102 amount=-1
kerning first=79 second=104 amount=-1
kerning first=79 second=38 amount=-1
kerning first=79 second=63 amount=-1
kerning first=79 second=74 amount=-3
kerning first=79 second=65 amount=-1
kerning first=79 second=69 amount=-1
kerning first=79 second=70 amount=-1
kerning first=79 second=77 amount=-1
kerning first=79 second=80 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-2
kerning first=79 second=90 amount=-1
kerning first=79 second=111 amount=-1
kerning first=79 second=117 amount=-1
kerning first=79 second=122 amount=-1
kerning first=79 second=42 amount=-2
kerning first=79 second=34 amount=-1
kerning first=79 second=96 amount=-1
kerning first=79 second=45 amount=-1
kerning first=83 second=83 amount=-1
kerning first=83 second=74 amount=-1
kerning first=83 second=84 amount=-1
kerning first=83 second=89 amount=-1
kerning first=83 second=42 amount=-1
kerning first=105 second=102 amount=-1
kerning first=105 second=104 amount=-1
kerning first=105 second=107 amount=-1
kerning first=105 second=38 amount=-1
kerning first=105 second=63 amount=-1
kerning first=105 second=85 amount=-1
kerning first=105 second=65 amount=-1
kerning first=105 second=69 amount=-1
kerning first=105 second=70 amount=-1
kerning first=105 second=75 amount=-1
kerning first=105 second=77 amount=-1
kerning first=105 second=80 amount=-1
kerning first=105 second=89 amount=-1
kerning first=105 second=97 amount=-1
kerning first=105 second=111 amount=-1
kerning first=105 second=117 amount=-1
kerning first=105 second=109 amount=-1
kerning first=105 second=122 amount=-1
kerning first=105 second=34 amount=-1
kerning first=105 second=96 amount=-1
kerning first=105 second=45 amount=-1
kerning first=74 second=102 amount=-1
kerning first=74 second=104 amount=-1
kerning first=74 second=107 amount=-1
kerning first=74 second=38 amount=-1
kerning first=74 second=63 amount=-1
kerning first=74 second=74 amount=-3
kerning first=74 second=85 amount=-1
kerning first=74 second=65 amount=-1
kerning first=74 second=69 amount=-1
kerning first=74 second=70 amount=-1
kerning first=74 second=77 amount=-1
kerning first=74 second=80 amount=-1
kerning first=74 second=89 amount=-1
kerning first=74 second=111 amount=-1
kerning first=74 second=117 amount=-1
kerning first=74 second=122 amount=-1
kerning first=74 second=44 amount=-2
kerning first=74 second=34 amount=-1
kerning first=74 second=96 amount=-1
kerning first=74 second=46 amount=-2
kerning first=74 second=45 amount=-1
kerning first=85 second=47 amount=-2
kerning first=85 second=102 amount=-1
kerning first=85 second=103 amount=-1
kerning first=85 second=104 amount=-1
kerning first=85 second=107 amount=-1
kerning first=85 second=38 amount=-1
kerning first=85 second=63 amount=-1
kerning first=85 second=83 amount=-1
kerning first=85 second=105 amount=-1
kerning first=85 second=74 amount=-3
kerning first=85 second=85 amount=-1
kerning first=85 second=65 amount=-2
kerning first=85 second=69 amount=-1
kerning first=85 second=70 amount=-1
kerning first=85 second=73 amount=-1
kerning first=85 second=75 amount=-1
kerning first=85 second=77 amount=-1
kerning first=85 second=80 amount=-1
kerning first=85 second=86 amount=-1
kerning first=85 second=88 amount=-1
kerning first=85 second=89 amount=-2
kerning first=85 second=97 amount=-1
kerning first=85 second=101 amount=-1
kerning first=85 second=111 amount=-1
kerning first=85 second=117 amount=-1
kerning first=85 second=109 amount=-1
kerning first=85 second=120 amount=-1
kerning first=85 second=122 amount=-1
kerning first=85 second=44 amount=-1
kerning first=85 second=34 amount=-1
kerning first=85 second=96 amount=-1
kerning first=85 second=46 amount=-1
kerning first=85 second=45 amount=-1
kerning first=48 second=102 amount=-1
kerning first=48 second=104 amount=-1
kerning first=48 second=38 amount=-1
kerning first=48 second=63 amount=-1
kerning first=48 second=65 amount=-1
kerning first=48 second=69 amount=-1
kerning first=48 second=70 amount=-1
kerning first=48 second=77 amount=-1
kerning first=48 second=80 amount=-1
kerning first=48 second=89 amount=-1
kerning first=48 second=111 amount=-1
kerning first=48 second=117 amount=-1
kerning first=48 second=122 amount=-1
kerning first=48 second=34 amount=-1
kerning first=48 second=96 amount=-1
kerning first=48 second=45 amount=-1
kerning first=51 second=102 amount=-1
kerning first=51 second=104 amount=-1
kerning first=51 second=38 amount=-1
kerning first=51 second=63 amount=-1
kerning first=51 second=65 amount=-1
kerning first=51 second=69 amount=-1
kerning first=51 second=70 amount=-1
kerning first=51 second=77 amount=-1
kerning first=51 second=80 amount=-1
kerning first=51 second=89 amount=-1
kerning first=51 second=111 amount=-1
kerning first=51 second=117 amount=-1
kerning first=51 second=122 amount=-1
kerning first=51 second=34 amount=-1
kerning first=51 second=96 amount=-1
kerning first=51 second=45 amount=-1
kerning first=53 second=102 amount=-1
kerning first=53 second=104 amount=-1
kerning first=53 second=38 amount=-1
kerning first=53 second=63 amount=-1
kerning first=53 second=65 amount=-1
kerning first=53 second=69 amount=-1
kerning first=53 second=70 amount=-1
kerning first=53 second=77 amount=-1
kerning first=53 second=80 amount=-1
kerning first=53 second=89 amount=-1
kerning first=53 second=111 amount=-1
kerning first=53 second=117 amount=-1
kerning first=53 second=122 amount=-1
kerning first=53 second=34 amount=-1
kerning first=53 second=96 amount=-1
kerning first=53 second=45 amount=-1
kerning first=54 second=102 amount=-1
kerning first=54 second=104 amount=-1
kerning first=54 second=38 amount=-1
kerning first=54 second=63 amount=-1
kerning first=54 second=65 amount=-1
kerning first=54 second=69 amount=-1
kerning first=54 second=70 amount=-1
kerning first=54 second=77 amount=-1
kerning first=54 second=80 amount=-1
kerning first=54 second=89 amount=-1
kerning first=54 second=111 amount=-1
kerning first=54 second=117 amount=-1
kerning first=54 second=122 amount=-1
kerning first=54 second=34 amount=-1
kerning first=54 second=96 amount=-1
kerning first=54 second=45 amount=-1
kerning first=56 second=102 amount=-1
kerning first=56 second=104 amount=-1
kerning first=56 second=38 amount=-1
kerning first=56 second=63 amount=-1
kerning first=56 second=65 amount=-1
kerning first=56 second=69 amount=-1
kerning first=56 second=70 amount=-1
kerning first=56 second=77 amount=-1
kerning first=56 second=80 amount=-1
kerning first=56 second=89 amount=-1
kerning first=56 second=111 amount=-1
kerning first=56 second=117 amount=-1
kerning first=56 second=122 amount=-1
kerning first=56 second=34 amount=-1
kerning first=56 second=96 amount=-1
kerning first=56 second=45 amount=-1
kerning first=57 second=102 amount=-1
kerning first=57 second=104 amount=-1
kerning first=57 second=38 amount=-1
kerning first=57 second=63 amount=-1
kerning first=57 second=65 amount=-1
kerning first=57 second=69 amount=-1
kerning first=57 second=70 amount=-1
kerning first=57 second=77 amount=-1
kerning first=57 second=80 amount=-1
kerning first=57 second=89 amount=-1
kerning first=57 second=111 amount=-1
kerning first=57 second=117 amount=-1
kerning first=57 second=122 amount=-1
kerning first=57 second=34 amount=-1
kerning first=57 second=96 amount=-1
kerning first=57 second=45 amount=-1
kerning first=59 second=102 amount=-1
kerning first=59 second=38 amount=-1
kerning first=59 second=63 amount=-1
kerning first=59 second=80 amount=-1
kerning first=59 second=89 amount=-2
kerning first=59 second=111 amount=-1
kerning first=59 second=122 amount=-1
kerning first=59 second=42 amount=-3
kerning first=59 second=34 amount=-1
kerning first=59 second=96 amount=-1
kerning first=65 second=106 amount=-1
kerning first=65 second=36 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=64 amount=-1
kerning first=65 second=102 amount=-1
kerning first=65 second=104 amount=-1
kerning first=65 second=107 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=38 amount=-1
kerning first=65 second=63 amount=-2
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=105 amount=-1
kerning first=65 second=74 amount=-1
kerning first=65 second=85 amount=-2
kerning first=65 second=48 amount=-1
kerning first=65 second=51 amount=-1
kerning first=65 second=53 amount=-1
kerning first=65 second=54 amount=-1
kerning first=65 second=56 amount=-1
kerning first=65 second=57 amount=-1
kerning first=65 second=65 amount=-1
kerning first=65 second=69 amount=-1
kerning first=65 second=70 amount=-1
kerning first=65 second=73 amount=-1
kerning first=65 second=75 amount=-1
kerning first=65 second=77 amount=-1
kerning first=65 second=78 amount=-1
kerning first=65 second=80 amount=-1
kerning first=65 second=82 amount=-1
kerning first=65 second=84 amount=-3
kerning first=65 second=86 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=90 amount=-1
kerning first=65 second=35 amount=-1
kerning first=65 second=49 amount=-1
kerning first=65 second=50 amount=-1
kerning first=65 second=52 amount=-1
kerning first=65 second=55 amount=-1
kerning first=65 second=116 amount=-1
kerning first=65 second=97 amount=-1
kerning first=65 second=101 amount=-1
kerning first=65 second=111 amount=-1
kerning first=65 second=117 amount=-1
kerning first=65 second=109 amount=-1
kerning first=65 second=110 amount=-1
kerning first=65 second=114 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=120 amount=-1
kerning first=65 second=122 amount=-1
kerning first=65 second=43 amount=-1
kerning first=65 second=60 amount=-1
kerning first=65 second=62 amount=-1
kerning first=65 second=94 amount=-1
kerning first=65 second=42 amount=-6
kerning first=65 second=61 amount=-1
kerning first=65 second=34 amount=-4
kerning first=65 second=39 amount=-4
kerning first=65 second=126 amount=-1
kerning first=65 second=96 amount=-1
kerning first=65 second=45 amount=-1
kerning first=66 second=124 amount=1
kerning first=66 second=98 amount=1
kerning first=66 second=100 amount=1
kerning first=66 second=103 amount=1
kerning first=66 second=108 amount=1
kerning first=66 second=112 amount=1
kerning first=66 second=121 amount=-1
kerning first=66 second=33 amount=1
kerning first=66 second=37 amount=1
kerning first=66 second=67 amount=1
kerning first=66 second=83 amount=-1
kerning first=66 second=74 amount=-1
kerning first=66 second=66 amount=1
kerning first=66 second=84 amount=-1
kerning first=66 second=89 amount=-1
kerning first=66 second=99 amount=1
kerning first=66 second=118 amount=-1
kerning first=66 second=120 amount=-1
kerning first=66 second=42 amount=-1
kerning first=68 second=47 amount=-1
kerning first=68 second=102 amount=-1
kerning first=68 second=38 amount=-1
kerning first=68 second=63 amount=-1
kerning first=68 second=74 amount=-3
kerning first=68 second=65 amount=-1
kerning first=68 second=80 amount=-1
kerning first=68 second=84 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-2
kerning first=68 second=90 amount=-1
kerning first=68 second=111 amount=-1
kerning first=68 second=122 amount=-1
kerning first=68 second=42 amount=-2
kerning first=68 second=34 amount=-1
kerning first=68 second=96 amount=-1
kerning first=69 second=106 amount=-1
kerning first=69 second=36 amount=-1
kerning first=69 second=81 amount=-1
kerning first=69 second=64 amount=-1
kerning first=69 second=102 amount=-1
kerning first=69 second=104 amount=-1
kerning first=69 second=107 amount=-1
kerning first=69 second=38 amount=-1
kerning first=69 second=63 amount=-1
kerning first=69 second=79 amount=-1
kerning first=69 second=105 amount=-1
kerning first=69 second=74 amount=-1
kerning first=69 second=85 amount=-1
kerning first=69 second=48 amount=-1
kerning first=69 second=51 amount=-1
kerning first=69 second=53 amount=-1
kerning first=69 second=54 amount=-1
kerning first=69 second=56 amount=-1
kerning first=69 second=57 amount=-1
kerning first=69 second=65 amount=-1
kerning first=69 second=69 amount=-1
kerning first=69 second=70 amount=-1
kerning first=69 second=73 amount=-1
kerning first=69 second=75 amount=-1
kerning first=69 second=77 amount=-1
kerning first=69 second=78 amount=-1
kerning first=69 second=80 amount=-1
kerning first=69 second=82 amount=-1
kerning first=69 second=88 amount=-1
kerning first=69 second=89 amount=-1
kerning first=69 second=35 amount=-1
kerning first=69 second=49 amount=-1
kerning first=69 second=50 amount=-1
kerning first=69 second=52 amount=-1
kerning first=69 second=55 amount=-1
kerning first=69 second=97 amount=-1
kerning first=69 second=101 amount=-1
kerning first=69 second=111 amount=-1
kerning first=69 second=117 amount=-1
kerning first=69 second=109 amount=-1
kerning first=69 second=110 amount=-1
kerning first=69 second=114 amount=-1
kerning first=69 second=120 amount=-1
kerning first=69 second=122 amount=-1
kerning first=69 second=43 amount=-1
kerning first=69 second=60 amount=-1
kerning first=69 second=62 amount=-1
kerning first=69 second=94 amount=-1
kerning first=69 second=61 amount=-1
kerning first=69 second=34 amount=-1
kerning first=69 second=126 amount=-1
kerning first=69 second=96 amount=-1
kerning first=69 second=45 amount=-1
kerning first=70 second=106 amount=-1
kerning first=70 second=47 amount=-5
kerning first=70 second=36 amount=-1
kerning first=70 second=81 amount=-1
kerning first=70 second=64 amount=-1
kerning first=70 second=100 amount=-1
kerning first=70 second=102 amount=-1
kerning first=70 second=103 amount=-2
kerning first=70 second=104 amount=-1
kerning first=70 second=107 amount=-1
kerning first=70 second=112 amount=-1
kerning first=70 second=113 amount=-1
kerning first=70 second=121 amount=-1
kerning first=70 second=38 amount=-1
kerning first=70 second=63 amount=-1
kerning first=70 second=67 amount=-1
kerning first=70 second=71 amount=-1
kerning first=70 second=79 amount=-1
kerning first=70 second=83 amount=-2
kerning first=70 second=105 amount=-1
kerning first=70 second=74 amount=-9
kerning first=70 second=85 amount=-1
kerning first=70 second=48 amount=-1
kerning first=70 second=51 amount=-1
kerning first=70 second=53 amount=-1
kerning first=70 second=54 amount=-1
kerning first=70 second=56 amount=-1
kerning first=70 second=57 amount=-1
kerning first=70 second=65 amount=-3
kerning first=70 second=69 amount=-1
kerning first=70 second=70 amount=-1
kerning first=70 second=73 amount=-1
kerning first=70 second=75 amount=-1
kerning first=70 second=77 amount=-1
kerning first=70 second=78 amount=-1
kerning first=70 second=80 amount=-1
kerning first=70 second=82 amount=-1
kerning first=70 second=88 amount=-2
kerning first=70 second=89 amount=-1
kerning first=70 second=90 amount=-2
kerning first=70 second=35 amount=-1
kerning first=70 second=49 amount=-1
kerning first=70 second=50 amount=-1
kerning first=70 second=52 amount=-1
kerning first=70 second=55 amount=-1
kerning first=70 second=116 amount=-1
kerning first=70 second=97 amount=-3
kerning first=70 second=99 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=111 amount=-2
kerning first=70 second=115 amount=-1
kerning first=70 second=117 amount=-2
kerning first=70 second=109 amount=-2
kerning first=70 second=110 amount=-2
kerning first=70 second=114 amount=-2
kerning first=70 second=118 amount=-2
kerning first=70 second=119 amount=-1
kerning first=70 second=120 amount=-2
kerning first=70 second=122 amount=-3
kerning first=70 second=43 amount=-1
kerning first=70 second=60 amount=-1
kerning first=70 second=62 amount=-1
kerning first=70 second=94 amount=-1
kerning first=70 second=44 amount=-5
kerning first=70 second=61 amount=-1
kerning first=70 second=34 amount=-1
kerning first=70 second=126 amount=-1
kerning first=70 second=96 amount=-1
kerning first=70 second=46 amount=-5
kerning first=70 second=45 amount=-1
kerning first=72 second=124 amount=1
kerning first=72 second=37 amount=1
kerning first=73 second=102 amount=-1
kerning first=73 second=104 amount=-1
kerning first=73 second=107 amount=-1
kerning first=73 second=38 amount=-1
kerning first=73 second=63 amount=-1
kerning first=73 second=85 amount=-1
kerning first=73 second=65 amount=-1
kerning first=73 second=69 amount=-1
kerning first=73 second=70 amount=-1
kerning first=73 second=77 amount=-1
kerning first=73 second=80 amount=-1
kerning first=73 second=89 amount=-1
kerning first=73 second=97 amount=-1
kerning first=73 second=111 amount=-1
kerning first=73 second=117 amount=-1
kerning first=73 second=122 amount=-1
kerning first=73 second=34 amount=-1
kerning first=73 second=96 amount=-1
kerning first=73 second=45 amount=-1
kerning first=75 second=106 amount=-1
kerning first=75 second=81 amount=-2
kerning first=75 second=102 amount=-1
kerning first=75 second=104 amount=-1
kerning first=75 second=107 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=121 amount=-1
kerning first=75 second=38 amount=-1
kerning first=75 second=63 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-2
kerning first=75 second=79 amount=-2
kerning first=75 second=83 amount=-1
kerning first=75 second=105 amount=-1
kerning first=75 second=85 amount=-1
kerning first=75 second=65 amount=-1
kerning first=75 second=69 amount=-1
kerning first=75 second=70 amount=-1
kerning first=75 second=75 amount=-1
kerning first=75 second=77 amount=-1
kerning first=75 second=80 amount=-1
kerning first=75 second=84 amount=-1
kerning first=75 second=86 amount=-1
kerning first=75 second=87 amount=-1
kerning first=75 second=89 amount=-2
kerning first=75 second=116 amount=-2
kerning first=75 second=97 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=109 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=120 amount=-1
kerning first=75 second=122 amount=-2
kerning first=75 second=42 amount=-1
kerning first=75 second=34 amount=-2
kerning first=75 second=39 amount=-2
kerning first=75 second=96 amount=-1
kerning first=75 second=45 amount=-2
kerning first=76 second=124 amount=1
kerning first=76 second=81 amount=-2
kerning first=76 second=102 amount=-1
kerning first=76 second=113 amount=-1
kerning first=76 second=121 amount=-2
kerning first=76 second=37 amount=1
kerning first=76 second=63 amount=-2
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=79 amount=-2
kerning first=76 second=83 amount=-1
kerning first=76 second=85 amount=-2
kerning first=76 second=84 amount=-7
kerning first=76 second=86 amount=-5
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-5
kerning first=76 second=116 amount=-1
kerning first=76 second=101 amount=-1
kerning first=76 second=111 amount=-1
kerning first=76 second=117 amount=-1
kerning first=76 second=118 amount=-2
kerning first=76 second=119 amount=-2
kerning first=76 second=42 amount=-9
kerning first=76 second=34 amount=-6
kerning first=76 second=39 amount=-5
kerning first=76 second=45 amount=-3
kerning first=77 second=106 amount=-1
kerning first=77 second=36 amount=-1
kerning first=77 second=81 amount=-1
kerning first=77 second=64 amount=-1
kerning first=77 second=102 amount=-1
kerning first=77 second=104 amount=-1
kerning first=77 second=107 amount=-1
kerning first=77 second=38 amount=-1
kerning first=77 second=63 amount=-1
kerning first=77 second=79 amount=-1
kerning first=77 second=105 amount=-1
kerning first=77 second=74 amount=-1
kerning first=77 second=85 amount=-1
kerning first=77 second=48 amount=-1
kerning first=77 second=51 amount=-1
kerning first=77 second=53 amount=-1
kerning first=77 second=54 amount=-1
kerning first=77 second=56 amount=-1
kerning first=77 second=57 amount=-1
kerning first=77 second=65 amount=-1
kerning first=77 second=69 amount=-1
kerning first=77 second=70 amount=-1
kerning first=77 second=73 amount=-1
kerning first=77 second=75 amount=-1
kerning first=77 second=77 amount=-1
kerning first=77 second=78 amount=-1
kerning first=77 second=80 amount=-1
kerning first=77 second=82 amount=-1
kerning first=77 second=88 amount=-1
kerning first=77 second=89 amount=-1
kerning first=77 second=35 amount=-1
kerning first=77 second=49 amount=-1
kerning first=77 second=50 amount=-1
kerning first=77 second=52 amount=-1
kerning first=77 second=55 amount=-1
kerning first=77 second=97 amount=-1
kerning first=77 second=101 amount=-1
kerning first=77 second=111 amount=-1
kerning first=77 second=117 amount=-1
kerning first=77 second=109 amount=-1
kerning first=77 second=110 amount=-1
kerning first=77 second=114 amount=-1
kerning first=77 second=120 amount=-1
kerning first=77 second=122 amount=-1
kerning first=77 second=43 amount=-1
kerning first=77 second=60 amount=-1
kerning first=77 second=62 amount=-1
kerning first=77 second=94 amount=-1
kerning first=77 second=61 amount=-1
kerning first=77 second=34 amount=-1
kerning first=77 second=126 amount=-1
kerning first=77 second=96 amount=-1
kerning first=77 second=45 amount=-1
kerning first=78 second=102 amount=-1
kerning first=78 second=104 amount=-1
kerning first=78 second=38 amount=-1
kerning first=78 second=63 amount=-1
kerning first=78 second=65 amount=-1
kerning first=78 second=69 amount=-1
kerning first=78 second=70 amount=-1
kerning first=78 second=77 amount=-1
kerning first=78 second=80 amount=-1
kerning first=78 second=89 amount=-1
kerning first=78 second=111 amount=-1
kerning first=78 second=117 amount=-1
kerning first=78 second=122 amount=-1
kerning first=78 second=34 amount=-1
kerning first=78 second=96 amount=-1
kerning first=78 second=45 amount=-1
kerning first=80 second=106 amount=-1
kerning first=80 second=47 amount=-5
kerning first=80 second=36 amount=-1
kerning first=80 second=81 amount=-1
kerning first=80 second=64 amount=-1
kerning first=80 second=100 amount=-2
kerning first=80 second=102 amount=-1
kerning first=80 second=103 amount=-2
kerning first=80 second=104 amount=-1
kerning first=80 second=107 amount=-1
kerning first=80 second=113 amount=-2
kerning first=80 second=38 amount=-1
kerning first=80 second=63 amount=-1
kerning first=80 second=79 amount=-1
kerning first=80 second=83 amount=-1
kerning first=80 second=105 amount=-1
kerning first=80 second=74 amount=-9
kerning first=80 second=85 amount=-1
kerning first=80 second=48 amount=-1
kerning first=80 second=51 amount=-1
kerning first=80 second=53 amount=-1
kerning first=80 second=54 amount=-1
kerning first=80 second=56 amount=-1
kerning first=80 second=57 amount=-1
kerning first=80 second=59 amount=-1
kerning first=80 second=65 amount=-4
kerning first=80 second=68 amount=-1
kerning first=80 second=69 amount=-1
kerning first=80 second=70 amount=-1
kerning first=80 second=73 amount=-1
kerning first=80 second=75 amount=-1
kerning first=80 second=77 amount=-1
kerning first=80 second=78 amount=-1
kerning first=80 second=80 amount=-1
kerning first=80 second=82 amount=-1
kerning first=80 second=84 amount=-2
kerning first=80 second=86 amount=-1
kerning first=80 second=88 amount=-2
kerning first=80 second=89 amount=-1
kerning first=80 second=90 amount=-5
kerning first=80 second=35 amount=-1
kerning first=80 second=49 amount=-1
kerning first=80 second=50 amount=-1
kerning first=80 second=52 amount=-1
kerning first=80 second=55 amount=-1
kerning first=80 second=97 amount=-3
kerning first=80 second=99 amount=-2
kerning first=80 second=101 amount=-2
kerning first=80 second=111 amount=-2
kerning first=80 second=115 amount=-1
kerning first=80 second=117 amount=-1
kerning first=80 second=58 amount=-1
kerning first=80 second=109 amount=-1
kerning first=80 second=110 amount=-1
kerning first=80 second=114 amount=-1
kerning first=80 second=120 amount=-2
kerning first=80 second=122 amount=-2
kerning first=80 second=43 amount=-1
kerning first=80 second=60 amount=-1
kerning first=80 second=62 amount=-1
kerning first=80 second=94 amount=-1
kerning first=80 second=44 amount=-7
kerning first=80 second=61 amount=-1
kerning first=80 second=34 amount=-1
kerning first=80 second=39 amount=-1
kerning first=80 second=126 amount=-1
kerning first=80 second=96 amount=-1
kerning first=80 second=46 amount=-7
kerning first=80 second=45 amount=-2
kerning first=82 second=102 amount=-1
kerning first=82 second=104 amount=-1
kerning first=82 second=113 amount=-1
kerning first=82 second=38 amount=-1
kerning first=82 second=63 amount=-1
kerning first=82 second=83 amount=-1
kerning first=82 second=74 amount=-1
kerning first=82 second=65 amount=-1
kerning first=82 second=69 amount=-1
kerning first=82 second=70 amount=-1
kerning first=82 second=77 amount=-1
kerning first=82 second=80 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=88 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=97 amount=-1
kerning first=82 second=101 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=117 amount=-1
kerning first=82 second=120 amount=-1
kerning first=82 second=122 amount=-1
kerning first=82 second=42 amount=-1
kerning first=82 second=34 amount=-1
kerning first=82 second=96 amount=-1
kerning first=82 second=45 amount=-3
kerning first=84 second=124 amount=1
kerning first=84 second=47 amount=-5
kerning first=84 second=81 amount=-1
kerning first=84 second=100 amount=-3
kerning first=84 second=102 amount=-1
kerning first=84 second=103 amount=-4
kerning first=84 second=112 amount=-2
kerning first=84 second=113 amount=-4
kerning first=84 second=121 amount=-2
kerning first=84 second=37 amount=1
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=83 amount=-2
kerning first=84 second=74 amount=-8
kerning first=84 second=65 amount=-3
kerning first=84 second=88 amount=-1
kerning first=84 second=89 amount=-1
kerning first=84 second=90 amount=-3
kerning first=84 second=116 amount=-1
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-3
kerning first=84 second=101 amount=-4
kerning first=84 second=111 amount=-4
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=-3
kerning first=84 second=109 amount=-3
kerning first=84 second=110 amount=-3
kerning first=84 second=114 amount=-3
kerning first=84 second=118 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=120 amount=-2
kerning first=84 second=122 amount=-5
kerning first=84 second=44 amount=-6
kerning first=84 second=46 amount=-6
kerning first=84 second=45 amount=-5
kerning first=86 second=47 amount=-3
kerning first=86 second=81 amount=-1
kerning first=86 second=100 amount=-1
kerning first=86 second=102 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=112 amount=-1
kerning first=86 second=113 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=38 amount=-1
kerning first=86 second=63 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=83 amount=-1
kerning first=86 second=105 amount=-1
kerning first=86 second=74 amount=-5
kerning first=86 second=85 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=80 amount=-1
kerning first=86 second=89 amount=-1
kerning first=86 second=90 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=99 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=115 amount=-1
kerning first=86 second=117 amount=-2
kerning first=86 second=109 amount=-2
kerning first=86 second=110 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=118 amount=-1
kerning first=86 second=119 amount=-1
kerning first=86 second=120 amount=-1
kerning first=86 second=122 amount=-2
kerning first=86 second=44 amount=-4
kerning first=86 second=34 amount=-1
kerning first=86 second=96 amount=-1
kerning first=86 second=46 amount=-4
kerning first=86 second=45 amount=-2
kerning first=87 second=124 amount=1
kerning first=87 second=47 amount=-2
kerning first=87 second=37 amount=1
kerning first=87 second=74 amount=-4
kerning first=87 second=97 amount=-1
kerning first=87 second=99 amount=1
kerning first=87 second=122 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=88 second=81 amount=-1
kerning first=88 second=102 amount=-2
kerning first=88 second=104 amount=-1
kerning first=88 second=107 amount=-1
kerning first=88 second=113 amount=-1
kerning first=88 second=121 amount=-1
kerning first=88 second=38 amount=-1
kerning first=88 second=63 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=83 amount=-1
kerning first=88 second=74 amount=-1
kerning first=88 second=85 amount=-1
kerning first=88 second=69 amount=-1
kerning first=88 second=70 amount=-1
kerning first=88 second=77 amount=-1
kerning first=88 second=80 amount=-1
kerning first=88 second=84 amount=-1
kerning first=88 second=89 amount=-1
kerning first=88 second=116 amount=-1
kerning first=88 second=97 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=117 amount=-1
kerning first=88 second=118 amount=-1
kerning first=88 second=119 amount=-1
kerning first=88 second=120 amount=-1
kerning first=88 second=122 amount=-2
kerning first=88 second=42 amount=-1
kerning first=88 second=34 amount=-1
kerning first=88 second=39 amount=-1
kerning first=88 second=96 amount=-1
kerning first=88 second=45 amount=-2
kerning first=89 second=106 amount=-1
kerning first=89 second=47 amount=-4
kerning first=89 second=36 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=64 amount=-1
kerning first=89 second=100 amount=-3
kerning first=89 second=102 amount=-1
kerning first=89 second=103 amount=-4
kerning first=89 second=104 amount=-1
kerning first=89 second=107 amount=-1
kerning first=89 second=112 amount=-3
kerning first=89 second=113 amount=-3
kerning first=89 second=121 amount=-1
kerning first=89 second=38 amount=-1
kerning first=89 second=63 amount=-1
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=83 amount=-1
kerning first=89 second=105 amount=-1
kerning first=89 second=74 amount=-7
kerning first=89 second=85 amount=-1
kerning first=89 second=48 amount=-1
kerning first=89 second=51 amount=-1
kerning first=89 second=53 amount=-1
kerning first=89 second=54 amount=-1
kerning first=89 second=56 amount=-1
kerning first=89 second=57 amount=-1
kerning first=89 second=59 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=68 amount=-1
kerning first=89 second=69 amount=-1
kerning first=89 second=70 amount=-1
kerning first=89 second=73 amount=-1
kerning first=89 second=75 amount=-1
kerning first=89 second=77 amount=-1
kerning first=89 second=78 amount=-1
kerning first=89 second=80 amount=-1
kerning first=89 second=82 amount=-1
kerning first=89 second=84 amount=-1
kerning first=89 second=86 amount=-1
kerning first=89 second=88 amount=-1
kerning first=89 second=89 amount=-1
kerning first=89 second=90 amount=-2
kerning first=89 second=35 amount=-1
kerning first=89 second=49 amount=-1
kerning first=89 second=50 amount=-1
kerning first=89 second=52 amount=-1
kerning first=89 second=55 amount=-1
kerning first=89 second=116 amount=-1
kerning first=89 second=97 amount=-5
kerning first=89 second=99 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=111 amount=-3
kerning first=89 second=115 amount=-3
kerning first=89 second=117 amount=-3
kerning first=89 second=58 amount=-2
kerning first=89 second=109 amount=-3
kerning first=89 second=110 amount=-3
kerning first=89 second=114 amount=-3
kerning first=89 second=118 amount=-1
kerning first=89 second=119 amount=-2
kerning first=89 second=120 amount=-3
kerning first=89 second=122 amount=-4
kerning first=89 second=43 amount=-1
kerning first=89 second=60 amount=-1
kerning first=89 second=62 amount=-1
kerning first=89 second=94 amount=-1
kerning first=89 second=44 amount=-6
kerning first=89 second=61 amount=-1
kerning first=89 second=34 amount=-1
kerning first=89 second=39 amount=-1
kerning first=89 second=126 amount=-1
kerning first=89 second=96 amount=-1
kerning first=89 second=46 amount=-6
kerning first=89 second=45 amount=-5
kerning first=90 second=124 amount=1
kerning first=90 second=40 amount=1
kerning first=90 second=41 amount=1
kerning first=90 second=91 amount=1
kerning first=90 second=93 amount=1
kerning first=90 second=123 amount=1
kerning first=90 second=125 amount=1
kerning first=90 second=81 amount=-1
kerning first=90 second=98 amount=1
kerning first=90 second=100 amount=-1
kerning first=90 second=102 amount=-1
kerning first=90 second=108 amount=1
kerning first=90 second=112 amount=1
kerning first=90 second=113 amount=-1
kerning first=90 second=121 amount=-1
kerning first=90 second=33 amount=1
kerning first=90 second=37 amount=1
kerning first=90 second=67 amount=-1
kerning first=90 second=71 amount=-1
kerning first=90 second=79 amount=-1
kerning first=90 second=83 amount=-1
kerning first=90 second=74 amount=-2
kerning first=90 second=85 amount=-1
kerning first=90 second=66 amount=1
kerning first=90 second=89 amount=-1
kerning first=90 second=97 amount=-1
kerning first=90 second=99 amount=-1
kerning first=90 second=101 amount=-1
kerning first=90 second=111 amount=-1
kerning first=90 second=117 amount=-1
kerning first=90 second=118 amount=-1
kerning first=90 second=119 amount=-1
kerning first=90 second=45 amount=-2
kerning first=35 second=102 amount=-1
kerning first=35 second=104 amount=-1
kerning first=35 second=38 amount=-1
kerning first=35 second=63 amount=-1
kerning first=35 second=65 amount=-1
kerning first=35 second=69 amount=-1
kerning first=35 second=70 amount=-1
kerning first=35 second=77 amount=-1
kerning first=35 second=80 amount=-1
kerning first=35 second=89 amount=-1
kerning first=35 second=111 amount=-1
kerning first=35 second=117 amount=-1
kerning first=35 second=122 amount=-1
kerning first=35 second=34 amount=-1
kerning first=35 second=96 amount=-1
kerning first=35 second=45 amount=-1
kerning first=49 second=102 amount=-1
kerning first=49 second=104 amount=-1
kerning first=49 second=38 amount=-1
kerning first=49 second=63 amount=-1
kerning first=49 second=65 amount=-1
kerning first=49 second=69 amount=-1
kerning first=49 second=70 amount=-1
kerning first=49 second=77 amount=-1
kerning first=49 second=80 amount=-1
kerning first=49 second=89 amount=-1
kerning first=49 second=111 amount=-1
kerning first=49 second=117 amount=-1
kerning first=49 second=122 amount=-1
kerning first=49 second=34 amount=-1
kerning first=49 second=96 amount=-1
kerning first=49 second=45 amount=-1
kerning first=50 second=102 amount=-1
kerning first=50 second=104 amount=-1
kerning first=50 second=38 amount=-1
kerning first=50 second=63 amount=-1
kerning first=50 second=65 amount=-1
kerning first=50 second=69 amount=-1
kerning first=50 second=70 amount=-1
kerning first=50 second=77 amount=-1
kerning first=50 second=80 amount=-1
kerning first=50 second=89 amount=-1
kerning first=50 second=111 amount=-1
kerning first=50 second=117 amount=-1
kerning first=50 second=122 amount=-1
kerning first=50 second=34 amount=-1
kerning first=50 second=96 amount=-1
kerning first=50 second=45 amount=-1
kerning first=52 second=102 amount=-1
kerning first=52 second=104 amount=-1
kerning first=52 second=38 amount=-1
kerning first=52 second=63 amount=-1
kerning first=52 second=65 amount=-1
kerning first=52 second=69 amount=-1
kerning first=52 second=70 amount=-1
kerning first=52 second=77 amount=-1
kerning first=52 second=80 amount=-1
kerning first=52 second=89 amount=-1
kerning first=52 second=111 amount=-1
kerning first=52 second=117 amount=-1
kerning first=52 second=122 amount=-1
kerning first=52 second=34 amount=-1
kerning first=52 second=96 amount=-1
kerning first=52 second=45 amount=-1
kerning first=55 second=102 amount=-1
kerning first=55 second=104 amount=-1
kerning first=55 second=38 amount=-1
kerning first=55 second=63 amount=-1
kerning first=55 second=65 amount=-1
kerning first=55 second=69 amount=-1
kerning first=55 second=70 amount=-1
kerning first=55 second=77 amount=-1
kerning first=55 second=80 amount=-1
kerning first=55 second=89 amount=-1
kerning first=55 second=111 amount=-1
kerning first=55 second=117 amount=-1
kerning first=55 second=122 amount=-1
kerning first=55 second=34 amount=-1
kerning first=55 second=96 amount=-1
kerning first=55 second=45 amount=-1
kerning first=116 second=124 amount=1
kerning first=116 second=47 amount=1
kerning first=116 second=98 amount=1
kerning first=116 second=108 amount=1
kerning first=116 second=112 amount=1
kerning first=116 second=33 amount=1
kerning first=116 second=37 amount=1
kerning first=116 second=63 amount=-2
kerning first=116 second=67 amount=1
kerning first=116 second=59 amount=1
kerning first=116 second=66 amount=1
kerning first=116 second=90 amount=1
kerning first=116 second=116 amount=1
kerning first=116 second=97 amount=-1
kerning first=116 second=101 amount=-1
kerning first=116 second=111 amount=-1
kerning first=116 second=58 amount=1
kerning first=116 second=44 amount=1
kerning first=116 second=46 amount=1
kerning first=116 second=45 amount=-2
kerning first=97 second=102 amount=-1
kerning first=97 second=104 amount=-1
kerning first=97 second=107 amount=-1
kerning first=97 second=38 amount=-1
kerning first=97 second=63 amount=-1
kerning first=97 second=105 amount=-1
kerning first=97 second=85 amount=-1
kerning first=97 second=65 amount=-1
kerning first=97 second=69 amount=-1
kerning first=97 second=70 amount=-1
kerning first=97 second=73 amount=-1
kerning first=97 second=75 amount=-1
kerning first=97 second=77 amount=-1
kerning first=97 second=80 amount=-1
kerning first=97 second=84 amount=-2
kerning first=97 second=86 amount=-1
kerning first=97 second=88 amount=-1
kerning first=97 second=89 amount=-2
kerning first=97 second=97 amount=-1
kerning first=97 second=101 amount=-1
kerning first=97 second=111 amount=-1
kerning first=97 second=117 amount=-1
kerning first=97 second=109 amount=-1
kerning first=97 second=120 amount=-1
kerning first=97 second=122 amount=-1
kerning first=97 second=42 amount=-3
kerning first=97 second=34 amount=-1
kerning first=97 second=96 amount=-1
kerning first=97 second=45 amount=-1
kerning first=99 second=124 amount=1
kerning first=99 second=40 amount=1
kerning first=99 second=41 amount=1
kerning first=99 second=91 amount=1
kerning first=99 second=93 amount=1
kerning first=99 second=123 amount=1
kerning first=99 second=125 amount=1
kerning first=99 second=98 amount=1
kerning first=99 second=100 amount=-1
kerning first=99 second=108 amount=1
kerning first=99 second=112 amount=1
kerning first=99 second=113 amount=-1
kerning first=99 second=121 amount=1
kerning first=99 second=33 amount=1
kerning first=99 second=37 amount=1
kerning first=99 second=67 amount=1
kerning first=99 second=66 amount=1
kerning first=99 second=76 amount=1
kerning first=99 second=84 amount=-1
kerning first=99 second=86 amount=-1
kerning first=99 second=87 amount=1
kerning first=99 second=89 amount=-2
kerning first=99 second=90 amount=1
kerning first=99 second=116 amount=1
kerning first=99 second=97 amount=-1
kerning first=99 second=99 amount=-1
kerning first=99 second=101 amount=-1
kerning first=99 second=111 amount=-1
kerning first=99 second=118 amount=1
kerning first=99 second=119 amount=1
kerning first=99 second=120 amount=1
kerning first=99 second=45 amount=-1
kerning first=101 second=102 amount=-1
kerning first=101 second=103 amount=-1
kerning first=101 second=104 amount=-1
kerning first=101 second=107 amount=-1
kerning first=101 second=38 amount=-1
kerning first=101 second=63 amount=-1
kerning first=101 second=83 amount=-1
kerning first=101 second=74 amount=-2
kerning first=101 second=85 amount=-1
kerning first=101 second=65 amount=-1
kerning first=101 second=69 amount=-1
kerning first=101 second=70 amount=-1
kerning first=101 second=75 amount=-1
kerning first=101 second=77 amount=-1
kerning first=101 second=80 amount=-1
kerning first=101 second=84 amount=-2
kerning first=101 second=86 amount=-1
kerning first=101 second=87 amount=-1
kerning first=101 second=89 amount=-2
kerning first=101 second=116 amount=-1
kerning first=101 second=97 amount=-1
kerning first=101 second=111 amount=-1
kerning first=101 second=117 amount=-1
kerning first=101 second=109 amount=-1
kerning first=101 second=120 amount=-1
kerning first=101 second=122 amount=-1
kerning first=101 second=42 amount=-2
kerning first=101 second=34 amount=-1
kerning first=101 second=96 amount=-1
kerning first=111 second=106 amount=-1
kerning first=111 second=36 amount=-1
kerning first=111 second=81 amount=-1
kerning first=111 second=64 amount=-1
kerning first=111 second=102 amount=-1
kerning first=111 second=104 amount=-1
kerning first=111 second=107 amount=-1
kerning first=111 second=121 amount=-1
kerning first=111 second=38 amount=-1
kerning first=111 second=63 amount=-2
kerning first=111 second=79 amount=-1
kerning first=111 second=105 amount=-1
kerning first=111 second=74 amount=-1
kerning first=111 second=85 amount=-1
kerning first=111 second=48 amount=-1
kerning first=111 second=51 amount=-1
kerning first=111 second=53 amount=-1
kerning first=111 second=54 amount=-1
kerning first=111 second=56 amount=-1
kerning first=111 second=57 amount=-1
kerning first=111 second=59 amount=-1
kerning first=111 second=65 amount=-1
kerning first=111 second=68 amount=-1
kerning first=111 second=69 amount=-1
kerning first=111 second=70 amount=-1
kerning first=111 second=73 amount=-1
kerning first=111 second=75 amount=-1
kerning first=111 second=77 amount=-1
kerning first=111 second=78 amount=-1
kerning first=111 second=80 amount=-1
kerning first=111 second=82 amount=-1
kerning first=111 second=84 amount=-4
kerning first=111 second=86 amount=-2
kerning first=111 second=88 amount=-1
kerning first=111 second=89 amount=-4
kerning first=111 second=35 amount=-1
kerning first=111 second=49 amount=-1
kerning first=111 second=50 amount=-1
kerning first=111 second=52 amount=-1
kerning first=111 second=55 amount=-1
kerning first=111 second=97 amount=-2
kerning first=111 second=101 amount=-1
kerning first=111 second=111 amount=-1
kerning first=111 second=117 amount=-1
kerning first=111 second=58 amount=-1
kerning first=111 second=109 amount=-1
kerning first=111 second=110 amount=-1
kerning first=111 second=114 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-2
kerning first=111 second=122 amount=-1
kerning first=111 second=43 amount=-1
kerning first=111 second=60 amount=-1
kerning first=111 second=62 amount=-1
kerning first=111 second=94 amount=-1
kerning first=111 second=44 amount=-1
kerning first=111 second=61 amount=-1
kerning first=111 second=34 amount=-1
kerning first=111 second=39 amount=-1
kerning first=111 second=126 amount=-1
kerning first=111 second=96 amount=-1
kerning first=111 second=46 amount=-1
kerning first=115 second=124 amount=1
kerning first=115 second=37 amount=1
kerning first=115 second=63 amount=-1
kerning first=115 second=84 amount=-1
kerning first=115 second=86 amount=-1
kerning first=115 second=89 amount=-2
kerning first=115 second=42 amount=-3
kerning first=117 second=106 amount=-1
kerning first=117 second=36 amount=-1
kerning first=117 second=81 amount=-1
kerning first=117 second=64 amount=-1
kerning first=117 second=102 amount=-1
kerning first=117 second=104 amount=-1
kerning first=117 second=107 amount=-1
kerning first=117 second=38 amount=-1
kerning first=117 second=63 amount=-1
kerning first=117 second=79 amount=-1
kerning first=117 second=105 amount=-1
kerning first=117 second=74 amount=-1
kerning first=117 second=85 amount=-1
kerning first=117 second=48 amount=-1
kerning first=117 second=51 amount=-1
kerning first=117 second=53 amount=-1
kerning first=117 second=54 amount=-1
kerning first=117 second=56 amount=-1
kerning first=117 second=57 amount=-1
kerning first=117 second=65 amount=-1
kerning first=117 second=69 amount=-1
kerning first=117 second=70 amount=-1
kerning first=117 second=73 amount=-1
kerning first=117 second=75 amount=-1
kerning first=117 second=77 amount=-1
kerning first=117 second=78 amount=-1
kerning first=117 second=80 amount=-1
kerning first=117 second=82 amount=-1
kerning first=117 second=84 amount=-1
kerning first=117 second=86 amount=-1
kerning first=117 second=88 amount=-1
kerning first=117 second=89 amount=-3
kerning first=117 second=35 amount=-1
kerning first=117 second=49 amount=-1
kerning first=117 second=50 amount=-1
kerning first=117 second=52 amount=-1
kerning first=117 second=55 amount=-1
kerning first=117 second=97 amount=-1
kerning first=117 second=101 amount=-1
kerning first=117 second=111 amount=-1
kerning first=117 second=117 amount=-1
kerning first=117 second=109 amount=-1
kerning first=117 second=110 amount=-1
kerning first=117 second=114 amount=-1
kerning first=117 second=120 amount=-1
kerning first=117 second=122 amount=-1
kerning first=117 second=43 amount=-1
kerning first=117 second=60 amount=-1
kerning first=117 second=62 amount=-1
kerning first=117 second=94 amount=-1
kerning first=117 second=42 amount=-2
kerning first=117 second=61 amount=-1
kerning first=117 second=34 amount=-1
kerning first=117 second=126 amount=-1
kerning first=117 second=96 amount=-1
kerning first=117 second=45 amount=-1
kerning first=58 second=102 amount=-1
kerning first=58 second=38 amount=-1
kerning first=58 second=63 amount=-1
kerning first=58 second=80 amount=-1
kerning first=58 second=89 amount=-2
kerning first=58 second=111 amount=-1
kerning first=58 second=122 amount=-1
kerning first=58 second=42 amount=-3
kerning first=58 second=34 amount=-1
kerning first=58 second=96 amount=-1
kerning first=109 second=102 amount=-1
kerning first=109 second=104 amount=-1
kerning first=109 second=107 amount=-1
kerning first=109 second=38 amount=-1
kerning first=109 second=63 amount=-1
kerning first=109 second=105 amount=-1
kerning first=109 second=85 amount=-1
kerning first=109 second=65 amount=-1
kerning first=109 second=69 amount=-1
kerning first=109 second=70 amount=-1
kerning first=109 second=75 amount=-1
kerning first=109 second=77 amount=-1
kerning first=109 second=80 amount=-1
kerning first=109 second=84 amount=-2
kerning first=109 second=86 amount=-1
kerning first=109 second=89 amount=-2
kerning first=109 second=97 amount=-1
kerning first=109 second=101 amount=-1
kerning first=109 second=111 amount=-1
kerning first=109 second=117 amount=-1
kerning first=109 second=109 amount=-1
kerning first=109 second=120 amount=-1
kerning first=109 second=122 amount=-1
kerning first=109 second=42 amount=-2
kerning first=109 second=34 amount=-1
kerning first=109 second=96 amount=-1
kerning first=109 second=45 amount=-1
kerning first=110 second=102 amount=-1
kerning first=110 second=104 amount=-1
kerning first=110 second=38 amount=-1
kerning first=110 second=63 amount=-1
kerning first=110 second=65 amount=-1
kerning first=110 second=69 amount=-1
kerning first=110 second=70 amount=-1
kerning first=110 second=77 amount=-1
kerning first=110 second=80 amount=-1
kerning first=110 second=84 amount=-1
kerning first=110 second=86 amount=-1
kerning first=110 second=89 amount=-2
kerning first=110 second=111 amount=-1
kerning first=110 second=117 amount=-1
kerning first=110 second=122 amount=-1
kerning first=110 second=42 amount=-2
kerning first=110 second=34 amount=-1
kerning first=110 second=96 amount=-1
kerning first=110 second=45 amount=-1
kerning first=114 second=106 amount=-1
kerning first=114 second=47 amount=-2
kerning first=114 second=102 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=104 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=121 amount=1
kerning first=114 second=38 amount=-1
kerning first=114 second=63 amount=-1
kerning first=114 second=74 amount=-4
kerning first=114 second=65 amount=-2
kerning first=114 second=69 amount=-1
kerning first=114 second=70 amount=-1
kerning first=114 second=77 amount=-1
kerning first=114 second=80 amount=-1
kerning first=114 second=89 amount=-1
kerning first=114 second=97 amount=-2
kerning first=114 second=101 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=115 amount=-1
kerning first=114 second=117 amount=-1
kerning first=114 second=118 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=122 amount=-1
kerning first=114 second=44 amount=-4
kerning first=114 second=34 amount=-1
kerning first=114 second=96 amount=-1
kerning first=114 second=46 amount=-4
kerning first=114 second=45 amount=-2
kerning first=118 second=106 amount=-1
kerning first=118 second=47 amount=-1
kerning first=118 second=74 amount=-3
kerning first=118 second=65 amount=-1
kerning first=118 second=84 amount=-1
kerning first=118 second=89 amount=-1
kerning first=118 second=97 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=122 amount=-2
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=118 second=45 amount=-1
kerning first=119 second=124 amount=1
kerning first=119 second=106 amount=-1
kerning first=119 second=37 amount=1
kerning first=119 second=74 amount=-2
kerning first=119 second=65 amount=-1
kerning first=119 second=84 amount=-1
kerning first=119 second=88 amount=-1
kerning first=119 second=89 amount=-1
kerning first=119 second=97 amount=-1
kerning first=119 second=111 amount=-1
kerning first=119 second=122 amount=-1
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=120 second=81 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=102 amount=-1
kerning first=120 second=104 amount=-1
kerning first=120 second=107 amount=-1
kerning first=120 second=113 amount=-1
kerning first=120 second=121 amount=-1
kerning first=120 second=38 amount=-1
kerning first=120 second=63 amount=-1
kerning first=120 second=67 amount=-1
kerning first=120 second=71 amount=-1
kerning first=120 second=79 amount=-1
kerning first=120 second=85 amount=-1
kerning first=120 second=65 amount=-1
kerning first=120 second=69 amount=-1
kerning first=120 second=70 amount=-1
kerning first=120 second=75 amount=-1
kerning first=120 second=77 amount=-1
kerning first=120 second=80 amount=-1
kerning first=120 second=84 amount=-2
kerning first=120 second=86 amount=-1
kerning first=120 second=88 amount=-1
kerning first=120 second=89 amount=-2
kerning first=120 second=97 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=101 amount=-2
kerning first=120 second=111 amount=-2
kerning first=120 second=117 amount=-1
kerning first=120 second=109 amount=-1
kerning first=120 second=122 amount=-1
kerning first=120 second=42 amount=-1
kerning first=120 second=34 amount=-1
kerning first=120 second=96 amount=-1
kerning first=120 second=45 amount=-1
kerning first=122 second=106 amount=-1
kerning first=122 second=36 amount=-1
kerning first=122 second=81 amount=-1
kerning first=122 second=64 amount=-1
kerning first=122 second=100 amount=-1
kerning first=122 second=102 amount=-1
kerning first=122 second=103 amount=-1
kerning first=122 second=104 amount=-1
kerning first=122 second=107 amount=-1
kerning first=122 second=113 amount=-1
kerning first=122 second=121 amount=-1
kerning first=122 second=38 amount=-1
kerning first=122 second=63 amount=-1
kerning first=122 second=79 amount=-1
kerning first=122 second=105 amount=-1
kerning first=122 second=74 amount=-1
kerning first=122 second=85 amount=-1
kerning first=122 second=48 amount=-1
kerning first=122 second=51 amount=-1
kerning first=122 second=53 amount=-1
kerning first=122 second=54 amount=-1
kerning first=122 second=56 amount=-1
kerning first=122 second=57 amount=-1
kerning first=122 second=59 amount=-1
kerning first=122 second=65 amount=-1
kerning first=122 second=68 amount=-1
kerning first=122 second=69 amount=-1
kerning first=122 second=70 amount=-1
kerning first=122 second=73 amount=-1
kerning first=122 second=75 amount=-1
kerning first=122 second=77 amount=-1
kerning first=122 second=78 amount=-1
kerning first=122 second=80 amount=-1
kerning first=122 second=82 amount=-1
kerning first=122 second=84 amount=-2
kerning first=122 second=86 amount=-1
kerning first=122 second=88 amount=-1
kerning first=122 second=89 amount=-1
kerning first=122 second=35 amount=-1
kerning first=122 second=49 amount=-1
kerning first=122 second=50 amount=-1
kerning first=122 second=52 amount=-1
kerning first=122 second=55 amount=-1
kerning first=122 second=97 amount=-2
kerning first=122 second=99 amount=-1
kerning first=122 second=101 amount=-1
kerning first=122 second=111 amount=-2
kerning first=122 second=117 amount=-1
kerning first=122 second=58 amount=-1
kerning first=122 second=109 amount=-1
kerning first=122 second=110 amount=-1
kerning first=122 second=114 amount=-1
kerning first=122 second=118 amount=-1
kerning first=122 second=120 amount=-1
kerning first=122 second=122 amount=-1
kerning first=122 second=43 amount=-1
kerning first=122 second=60 amount=-1
kerning first=122 second=62 amount=-1
kerning first=122 second=94 amount=-1
kerning first=122 second=44 amount=-1
kerning first=122 second=61 amount=-1
kerning first=122 second=34 amount=-1
kerning first=122 second=39 amount=-1
kerning first=122 second=126 amount=-1
kerning first=122 second=96 amount=-1
kerning first=122 second=46 amount=-1
kerning first=122 second=45 amount=-2
kerning first=43 second=102 amount=-1
kerning first=43 second=104 amount=-1
kerning first=43 second=38 amount=-1
kerning first=43 second=63 amount=-1
kerning first=43 second=65 amount=-1
kerning first=43 second=69 amount=-1
kerning first=43 second=70 amount=-1
kerning first=43 second=77 amount=-1
kerning first=43 second=80 amount=-1
kerning first=43 second=89 amount=-1
kerning first=43 second=111 amount=-1
kerning first=43 second=117 amount=-1
kerning first=43 second=122 amount=-1
kerning first=43 second=34 amount=-1
kerning first=43 second=96 amount=-1
kerning first=43 second=45 amount=-1
kerning first=60 second=102 amount=-1
kerning first=60 second=104 amount=-1
kerning first=60 second=38 amount=-1
kerning first=60 second=63 amount=-1
kerning first=60 second=65 amount=-1
kerning first=60 second=69 amount=-1
kerning first=60 second=70 amount=-1
kerning first=60 second=77 amount=-1
kerning first=60 second=80 amount=-1
kerning first=60 second=89 amount=-1
kerning first=60 second=111 amount=-1
kerning first=60 second=117 amount=-1
kerning first=60 second=122 amount=-1
kerning first=60 second=34 amount=-1
kerning first=60 second=96 amount=-1
kerning first=60 second=45 amount=-1
kerning first=62 second=102 amount=-1
kerning first=62 second=104 amount=-1
kerning first=62 second=38 amount=-1
kerning first=62 second=63 amount=-1
kerning first=62 second=65 amount=-1
kerning first=62 second=69 amount=-1
kerning first=62 second=70 amount=-1
kerning first=62 second=77 amount=-1
kerning first=62 second=80 amount=-1
kerning first=62 second=89 amount=-1
kerning first=62 second=111 amount=-1
kerning first=62 second=117 amount=-1
kerning first=62 second=122 amount=-1
kerning first=62 second=34 amount=-1
kerning first=62 second=96 amount=-1
kerning first=62 second=45 amount=-1
kerning first=94 second=102 amount=-1
kerning first=94 second=104 amount=-1
kerning first=94 second=38 amount=-1
kerning first=94 second=63 amount=-1
kerning first=94 second=65 amount=-1
kerning first=94 second=69 amount=-1
kerning first=94 second=70 amount=-1
kerning first=94 second=77 amount=-1
kerning first=94 second=80 amount=-1
kerning first=94 second=89 amount=-1
kerning first=94 second=111 amount=-1
kerning first=94 second=117 amount=-1
kerning first=94 second=122 amount=-1
kerning first=94 second=34 amount=-1
kerning first=94 second=96 amount=-1
kerning first=94 second=45 amount=-1
kerning first=42 second=124 amount=1
kerning first=42 second=37 amount=1
kerning first=44 second=106 amount=1
kerning first=44 second=102 amount=-1
kerning first=44 second=113 amount=-1
kerning first=44 second=121 amount=-1
kerning first=44 second=38 amount=-1
kerning first=44 second=63 amount=-1
kerning first=44 second=85 amount=-2
kerning first=44 second=80 amount=-1
kerning first=44 second=84 amount=-6
kerning first=44 second=86 amount=-4
kerning first=44 second=87 amount=-2
kerning first=44 second=89 amount=-6
kerning first=44 second=116 amount=-1
kerning first=44 second=101 amount=-1
kerning first=44 second=111 amount=-1
kerning first=44 second=118 amount=-2
kerning first=44 second=119 amount=-1
kerning first=44 second=122 amount=-1
kerning first=44 second=42 amount=-8
kerning first=44 second=34 amount=-6
kerning first=44 second=39 amount=-6
kerning first=44 second=96 amount=-1
kerning first=61 second=102 amount=-1
kerning first=61 second=104 amount=-1
kerning first=61 second=38 amount=-1
kerning first=61 second=63 amount=-1
kerning first=61 second=65 amount=-1
kerning first=61 second=69 amount=-1
kerning first=61 second=70 amount=-1
kerning first=61 second=77 amount=-1
kerning first=61 second=80 amount=-1
kerning first=61 second=89 amount=-1
kerning first=61 second=111 amount=-1
kerning first=61 second=117 amount=-1
kerning first=61 second=122 amount=-1
kerning first=61 second=34 amount=-1
kerning first=61 second=96 amount=-1
kerning first=61 second=45 amount=-1
kerning first=34 second=106 amount=-1
kerning first=34 second=36 amount=-1
kerning first=34 second=81 amount=-1
kerning first=34 second=64 amount=-1
kerning first=34 second=102 amount=-1
kerning first=34 second=104 amount=-1
kerning first=34 second=107 amount=-1
kerning first=34 second=38 amount=-1
kerning first=34 second=63 amount=-1
kerning first=34 second=79 amount=-1
kerning first=34 second=105 amount=-1
kerning first=34 second=74 amount=-1
kerning first=34 second=85 amount=-1
kerning first=34 second=48 amount=-1
kerning first=34 second=51 amount=-1
kerning first=34 second=53 amount=-1
kerning first=34 second=54 amount=-1
kerning first=34 second=56 amount=-1
kerning first=34 second=57 amount=-1
kerning first=34 second=59 amount=-1
kerning first=34 second=65 amount=-4
kerning first=34 second=68 amount=-1
kerning first=34 second=69 amount=-1
kerning first=34 second=70 amount=-1
kerning first=34 second=73 amount=-1
kerning first=34 second=75 amount=-1
kerning first=34 second=77 amount=-1
kerning first=34 second=78 amount=-1
kerning first=34 second=80 amount=-1
kerning first=34 second=82 amount=-1
kerning first=34 second=86 amount=-1
kerning first=34 second=88 amount=-1
kerning first=34 second=89 amount=-1
kerning first=34 second=35 amount=-1
kerning first=34 second=49 amount=-1
kerning first=34 second=50 amount=-1
kerning first=34 second=52 amount=-1
kerning first=34 second=55 amount=-1
kerning first=34 second=97 amount=-1
kerning first=34 second=101 amount=-1
kerning first=34 second=111 amount=-1
kerning first=34 second=115 amount=-2
kerning first=34 second=117 amount=-1
kerning first=34 second=58 amount=-1
kerning first=34 second=109 amount=-1
kerning first=34 second=110 amount=-1
kerning first=34 second=114 amount=-1
kerning first=34 second=120 amount=-1
kerning first=34 second=122 amount=-1
kerning first=34 second=43 amount=-1
kerning first=34 second=60 amount=-1
kerning first=34 second=62 amount=-1
kerning first=34 second=94 amount=-1
kerning first=34 second=44 amount=-7
kerning first=34 second=61 amount=-1
kerning first=34 second=34 amount=-1
kerning first=34 second=39 amount=-1
kerning first=34 second=126 amount=-1
kerning first=34 second=96 amount=-1
kerning first=34 second=46 amount=-7
kerning first=34 second=45 amount=-1
kerning first=39 second=102 amount=-1
kerning first=39 second=38 amount=-1
kerning first=39 second=63 amount=-1
kerning first=39 second=65 amount=-4
kerning first=39 second=80 amount=-1
kerning first=39 second=88 amount=-1
kerning first=39 second=89 amount=-1
kerning first=39 second=111 amount=-1
kerning first=39 second=115 amount=-1
kerning first=39 second=122 amount=-1
kerning first=39 second=44 amount=-7
kerning first=39 second=34 amount=-1
kerning first=39 second=96 amount=-1
kerning first=39 second=46 amount=-7
kerning first=126 second=102 amount=-1
kerning first=126 second=104 amount=-1
kerning first=126 second=38 amount=-1
kerning first=126 second=63 amount=-1
kerning first=126 second=65 amount=-1
kerning first=126 second=69 amount=-1
kerning first=126 second=70 amount=-1
kerning first=126 second=77 amount=-1
kerning first=126 second=80 amount=-1
kerning first=126 second=89 amount=-1
kerning first=126 second=111 amount=-1
kerning first=126 second=117 amount=-1
kerning first=126 second=122 amount=-1
kerning first=126 second=34 amount=-1
kerning first=126 second=96 amount=-1
kerning first=126 second=45 amount=-1
kerning first=96 second=106 amount=-1
kerning first=96 second=36 amount=-1
kerning first=96 second=81 amount=-1
kerning first=96 second=64 amount=-1
kerning first=96 second=102 amount=-1
kerning first=96 second=104 amount=-1
kerning first=96 second=107 amount=-1
kerning first=96 second=38 amount=-1
kerning first=96 second=63 amount=-1
kerning first=96 second=79 amount=-1
kerning first=96 second=105 amount=-1
kerning first=96 second=74 amount=-1
kerning first=96 second=85 amount=-1
kerning first=96 second=48 amount=-1
kerning first=96 second=51 amount=-1
kerning first=96 second=53 amount=-1
kerning first=96 second=54 amount=-1
kerning first=96 second=56 amount=-1
kerning first=96 second=57 amount=-1
kerning first=96 second=59 amount=-1
kerning first=96 second=65 amount=-1
kerning first=96 second=68 amount=-1
kerning first=96 second=69 amount=-1
kerning first=96 second=70 amount=-1
kerning first=96 second=73 amount=-1
kerning first=96 second=75 amount=-1
kerning first=96 second=77 amount=-1
kerning first=96 second=78 amount=-1
kerning first=96 second=80 amount=-1
kerning first=96 second=82 amount=-1
kerning first=96 second=86 amount=-1
kerning first=96 second=88 amount=-1
kerning first=96 second=89 amount=-1
kerning first=96 second=35 amount=-1
kerning first=96 second=49 amount=-1
kerning first=96 second=50 amount=-1
kerning first=96 second=52 amount=-1
kerning first=96 second=55 amount=-1
kerning first=96 second=97 amount=-1
kerning first=96 second=101 amount=-1
kerning first=96 second=111 amount=-1
kerning first=96 second=117 amount=-1
kerning first=96 second=58 amount=-1
kerning first=96 second=109 amount=-1
kerning first=96 second=110 amount=-1
kerning first=96 second=114 amount=-1
kerning first=96 second=120 amount=-1
kerning first=96 second=122 amount=-1
kerning first=96 second=43 amount=-1
kerning first=96 second=60 amount=-1
kerning first=96 second=62 amount=-1
kerning first=96 second=94 amount=-1
kerning first=96 second=44 amount=-1
kerning first=96 second=61 amount=-1
kerning first=96 second=34 amount=-1
kerning first=96 second=39 amount=-1
kerning first=96 second=126 amount=-1
kerning first=96 second=96 amount=-1
kerning first=96 second=46 amount=-1
kerning first=96 second=45 amount=-1
kerning first=46 second=106 amount=1
kerning first=46 second=102 amount=-1
kerning first=46 second=113 amount=-1
kerning first=46 second=121 amount=-1
kerning first=46 second=38 amount=-1
kerning first=46 second=63 amount=-1
kerning first=46 second=85 amount=-2
kerning first=46 second=80 amount=-1
kerning first=46 second=84 amount=-6
kerning first=46 second=86 amount=-4
kerning first=46 second=87 amount=-2
kerning first=46 second=89 amount=-6
kerning first=46 second=116 amount=-1
kerning first=46 second=101 amount=-1
kerning first=46 second=111 amount=-1
kerning first=46 second=118 amount=-2
kerning first=46 second=119 amount=-1
kerning first=46 second=122 amount=-1
kerning first=46 second=42 amount=-8
kerning first=46 second=34 amount=-6
kerning first=46 second=39 amount=-6
kerning first=46 second=96 amount=-1
kerning first=45 second=106 amount=-1
kerning first=45 second=36 amount=-1
kerning first=45 second=81 amount=-1
kerning first=45 second=64 amount=-1
kerning first=45 second=102 amount=-1
kerning first=45 second=104 amount=-1
kerning first=45 second=107 amount=-1
kerning first=45 second=38 amount=-1
kerning first=45 second=63 amount=-1
kerning first=45 second=79 amount=-1
kerning first=45 second=105 amount=-1
kerning first=45 second=74 amount=-1
kerning first=45 second=85 amount=-1
kerning first=45 second=48 amount=-1
kerning first=45 second=51 amount=-1
kerning first=45 second=53 amount=-1
kerning first=45 second=54 amount=-1
kerning first=45 second=56 amount=-1
kerning first=45 second=57 amount=-1
kerning first=45 second=65 amount=-1
kerning first=45 second=69 amount=-1
kerning first=45 second=70 amount=-1
kerning first=45 second=73 amount=-1
kerning first=45 second=75 amount=-1
kerning first=45 second=77 amount=-1
kerning first=45 second=78 amount=-1
kerning first=45 second=80 amount=-1
kerning first=45 second=84 amount=-2
kerning first=45 second=86 amount=-2
kerning first=45 second=88 amount=-2
kerning first=45 second=89 amount=-5
kerning first=45 second=90 amount=-1
kerning first=45 second=35 amount=-1
kerning first=45 second=49 amount=-1
kerning first=45 second=50 amount=-1
kerning first=45 second=52 amount=-1
kerning first=45 second=55 amount=-1
kerning first=45 second=97 amount=-1
kerning first=45 second=101 amount=-1
kerning first=45 second=111 amount=-1
kerning first=45 second=117 amount=-1
kerning first=45 second=109 amount=-1
kerning first=45 second=110 amount=-1
kerning first=45 second=114 amount=-1
kerning first=45 second=118 amount=-1
kerning first=45 second=120 amount=-1
kerning first=45 second=122 amount=-1
kerning first=45 second=43 amount=-1
kerning first=45 second=60 amount=-1
kerning first=45 second=62 amount=-1
kerning first=45 second=94 amount=-1
kerning first=45 second=61 amount=-1
kerning first=45 second=34 amount=-1
kerning first=45 second=126 amount=-1
kerning first=45 second=96 amount=-1
kerning first=45 second=45 amount=-1
kerning first=32 second=124 amount=1
kerning first=32 second=37 amount=1
