info face="Normafixed Tryout" size=60 bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="PTModelFont_ID8734.png"
chars count=94
char id=35 x=0 y=0 width=143 height=59 xoffset=2 yoffset=10 xadvance=36 page=0 chnl=0  letter="#"
char id=106 x=147 y=0 width=20 height=44 xoffset=9 yoffset=23 xadvance=36 page=0 chnl=0  letter="j"
char id=81 x=171 y=0 width=32 height=41 xoffset=2 yoffset=20 xadvance=36 page=0 chnl=0  letter="Q"
char id=91 x=207 y=0 width=14 height=40 xoffset=12 yoffset=19 xadvance=36 page=0 chnl=0  letter="["
char id=93 x=225 y=0 width=14 height=40 xoffset=12 yoffset=19 xadvance=36 page=0 chnl=0  letter="]"
char id=124 x=243 y=0 width=4 height=40 xoffset=16 yoffset=19 xadvance=36 page=0 chnl=0  letter="|"
char id=48 x=251 y=0 width=26 height=37 xoffset=5 yoffset=20 xadvance=36 page=0 chnl=0  letter="0"
char id=51 x=281 y=0 width=21 height=37 xoffset=8 yoffset=20 xadvance=36 page=0 chnl=0  letter="3"
char id=52 x=306 y=0 width=25 height=37 xoffset=6 yoffset=19 xadvance=36 page=0 chnl=0  letter="4"
char id=57 x=335 y=0 width=26 height=37 xoffset=6 yoffset=20 xadvance=36 page=0 chnl=0  letter="9"
char id=71 x=365 y=0 width=36 height=37 xoffset=0 yoffset=20 xadvance=36 page=0 chnl=0  letter="G"
char id=79 x=405 y=0 width=32 height=37 xoffset=2 yoffset=20 xadvance=36 page=0 chnl=0  letter="O"
char id=53 x=441 y=0 width=25 height=36 xoffset=6 yoffset=21 xadvance=36 page=0 chnl=0  letter="5"
char id=54 x=470 y=0 width=26 height=36 xoffset=6 yoffset=20 xadvance=36 page=0 chnl=0  letter="6"
char id=55 x=0 y=63 width=27 height=36 xoffset=5 yoffset=21 xadvance=36 page=0 chnl=0  letter="7"
char id=56 x=31 y=63 width=22 height=36 xoffset=8 yoffset=21 xadvance=36 page=0 chnl=0  letter="8"
char id=64 x=57 y=63 width=31 height=36 xoffset=3 yoffset=20 xadvance=36 page=0 chnl=0  letter="@"
char id=67 x=92 y=63 width=30 height=36 xoffset=3 yoffset=21 xadvance=36 page=0 chnl=0  letter="C"
char id=74 x=126 y=63 width=18 height=36 xoffset=9 yoffset=21 xadvance=36 page=0 chnl=0  letter="J"
char id=83 x=148 y=63 width=22 height=36 xoffset=7 yoffset=21 xadvance=36 page=0 chnl=0  letter="S"
char id=85 x=174 y=63 width=22 height=36 xoffset=8 yoffset=21 xadvance=36 page=0 chnl=0  letter="U"
char id=98 x=200 y=63 width=26 height=36 xoffset=6 yoffset=21 xadvance=36 page=0 chnl=0  letter="b"
char id=100 x=230 y=63 width=26 height=36 xoffset=5 yoffset=21 xadvance=36 page=0 chnl=0  letter="d"
char id=103 x=260 y=63 width=26 height=36 xoffset=6 yoffset=31 xadvance=36 page=0 chnl=0  letter="g"
char id=112 x=290 y=63 width=26 height=36 xoffset=6 yoffset=31 xadvance=36 page=0 chnl=0  letter="p"
char id=113 x=320 y=63 width=24 height=36 xoffset=6 yoffset=31 xadvance=36 page=0 chnl=0  letter="q"
char id=121 x=348 y=63 width=24 height=36 xoffset=7 yoffset=31 xadvance=36 page=0 chnl=0  letter="y"
char id=123 x=376 y=63 width=12 height=36 xoffset=13 yoffset=20 xadvance=36 page=0 chnl=0  letter="{"
char id=125 x=392 y=63 width=12 height=36 xoffset=13 yoffset=20 xadvance=36 page=0 chnl=0  letter="}"
char id=49 x=408 y=63 width=9 height=35 xoffset=14 yoffset=21 xadvance=36 page=0 chnl=0  letter="1"
char id=50 x=421 y=63 width=24 height=35 xoffset=7 yoffset=21 xadvance=36 page=0 chnl=0  letter="2"
char id=65 x=449 y=63 width=30 height=35 xoffset=4 yoffset=21 xadvance=36 page=0 chnl=0  letter="A"
char id=66 x=483 y=63 width=24 height=35 xoffset=7 yoffset=21 xadvance=36 page=0 chnl=0  letter="B"
char id=68 x=0 y=103 width=28 height=35 xoffset=4 yoffset=21 xadvance=36 page=0 chnl=0  letter="D"
char id=69 x=32 y=103 width=18 height=35 xoffset=9 yoffset=21 xadvance=36 page=0 chnl=0  letter="E"
char id=70 x=54 y=103 width=16 height=35 xoffset=10 yoffset=21 xadvance=36 page=0 chnl=0  letter="F"
char id=72 x=74 y=103 width=24 height=35 xoffset=6 yoffset=21 xadvance=36 page=0 chnl=0  letter="H"
char id=73 x=102 y=103 width=16 height=35 xoffset=11 yoffset=21 xadvance=36 page=0 chnl=0  letter="I"
char id=75 x=122 y=103 width=22 height=35 xoffset=7 yoffset=21 xadvance=36 page=0 chnl=0  letter="K"
char id=76 x=148 y=103 width=22 height=35 xoffset=8 yoffset=21 xadvance=36 page=0 chnl=0  letter="L"
char id=77 x=174 y=103 width=30 height=35 xoffset=4 yoffset=21 xadvance=36 page=0 chnl=0  letter="M"
char id=78 x=208 y=103 width=29 height=35 xoffset=4 yoffset=21 xadvance=36 page=0 chnl=0  letter="N"
char id=80 x=241 y=103 width=20 height=35 xoffset=9 yoffset=21 xadvance=36 page=0 chnl=0  letter="P"
char id=82 x=265 y=103 width=20 height=35 xoffset=8 yoffset=21 xadvance=36 page=0 chnl=0  letter="R"
char id=84 x=289 y=103 width=26 height=35 xoffset=5 yoffset=21 xadvance=36 page=0 chnl=0  letter="T"
char id=86 x=319 y=103 width=24 height=35 xoffset=6 yoffset=21 xadvance=36 page=0 chnl=0  letter="V"
char id=87 x=347 y=103 width=36 height=35 xoffset=1 yoffset=21 xadvance=36 page=0 chnl=0  letter="W"
char id=88 x=387 y=103 width=24 height=35 xoffset=6 yoffset=21 xadvance=36 page=0 chnl=0  letter="X"
char id=89 x=415 y=103 width=24 height=35 xoffset=6 yoffset=21 xadvance=36 page=0 chnl=0  letter="Y"
char id=90 x=443 y=103 width=26 height=35 xoffset=5 yoffset=21 xadvance=36 page=0 chnl=0  letter="Z"
char id=102 x=473 y=103 width=22 height=35 xoffset=7 yoffset=21 xadvance=36 page=0 chnl=0  letter="f"
char id=104 x=0 y=142 width=20 height=35 xoffset=8 yoffset=21 xadvance=36 page=0 chnl=0  letter="h"
char id=107 x=24 y=142 width=22 height=35 xoffset=8 yoffset=21 xadvance=36 page=0 chnl=0  letter="k"
char id=108 x=50 y=142 width=13 height=35 xoffset=12 yoffset=21 xadvance=36 page=0 chnl=0  letter="l"
char id=116 x=67 y=142 width=22 height=35 xoffset=7 yoffset=21 xadvance=36 page=0 chnl=0  letter="t"
char id=105 x=93 y=142 width=10 height=33 xoffset=14 yoffset=23 xadvance=36 page=0 chnl=0  letter="i"
char id=119 x=107 y=142 width=38 height=28 xoffset=-1 yoffset=30 xadvance=36 page=0 chnl=0  letter="w"
char id=118 x=149 y=142 width=24 height=27 xoffset=7 yoffset=31 xadvance=36 page=0 chnl=0  letter="v"
char id=97 x=177 y=142 width=26 height=26 xoffset=6 yoffset=31 xadvance=36 page=0 chnl=0  letter="a"
char id=99 x=207 y=142 width=22 height=26 xoffset=7 yoffset=31 xadvance=36 page=0 chnl=0  letter="c"
char id=101 x=233 y=142 width=26 height=26 xoffset=6 yoffset=31 xadvance=36 page=0 chnl=0  letter="e"
char id=111 x=263 y=142 width=26 height=26 xoffset=5 yoffset=31 xadvance=36 page=0 chnl=0  letter="o"
char id=115 x=293 y=142 width=16 height=26 xoffset=10 yoffset=31 xadvance=36 page=0 chnl=0  letter="s"
char id=117 x=313 y=142 width=20 height=26 xoffset=8 yoffset=31 xadvance=36 page=0 chnl=0  letter="u"
char id=109 x=337 y=142 width=31 height=25 xoffset=3 yoffset=31 xadvance=36 page=0 chnl=0  letter="m"
char id=110 x=372 y=142 width=20 height=25 xoffset=8 yoffset=31 xadvance=36 page=0 chnl=0  letter="n"
char id=114 x=396 y=142 width=14 height=25 xoffset=11 yoffset=31 xadvance=36 page=0 chnl=0  letter="r"
char id=120 x=414 y=142 width=22 height=25 xoffset=8 yoffset=31 xadvance=36 page=0 chnl=0  letter="x"
char id=122 x=440 y=142 width=24 height=25 xoffset=6 yoffset=31 xadvance=36 page=0 chnl=0  letter="z"
char id=96 x=147 y=48 width=10 height=11 xoffset=13 yoffset=24 xadvance=36 page=0 chnl=0  letter="`"
char id=94 x=161 y=48 width=16 height=8 xoffset=10 yoffset=27 xadvance=36 page=0 chnl=0  letter="^"
char id=126 x=181 y=48 width=18 height=6 xoffset=10 yoffset=24 xadvance=36 page=0 chnl=0  letter="~"
char id=95 x=203 y=48 width=14 height=4 xoffset=11 yoffset=52 xadvance=36 page=0 chnl=0  letter="_"
char id=32 x=500 y=0 width=0 height=0 xoffset=0 yoffset=100 xadvance=36 page=0 chnl=0  letter=" "
char id=33 x=504 y=0 width=0 height=0 xoffset=0 yoffset=100 xadvance=36 page=0 chnl=0  letter="!"
char id=34 x=508 y=0 width=0 height=0 xoffset=0 yoffset=100 xadvance=36 page=0 chnl=0  letter="""
char id=36 x=500 y=4 width=0 height=0 xoffset=0 yoffset=100 xadvance=36 page=0 chnl=0  letter="$"
char id=37 x=504 y=4 width=0 height=0 xoffset=0 yoffset=100 xadvance=36 page=0 chnl=0  letter="%"
char id=38 x=508 y=4 width=0 height=0 xoffset=0 yoffset=100 xadvance=36 page=0 chnl=0  letter="&"
char id=39 x=500 y=8 width=0 height=0 xoffset=0 yoffset=100 xadvance=36 page=0 chnl=0  letter="'"
char id=40 x=504 y=8 width=0 height=0 xoffset=0 yoffset=100 xadvance=36 page=0 chnl=0  letter="("
char id=41 x=508 y=8 width=0 height=0 xoffset=0 yoffset=100 xadvance=36 page=0 chnl=0  letter=")"
char id=42 x=500 y=12 width=0 height=0 xoffset=0 yoffset=100 xadvance=36 page=0 chnl=0  letter="*"
char id=43 x=504 y=12 width=0 height=0 xoffset=0 yoffset=100 xadvance=36 page=0 chnl=0  letter="+"
char id=44 x=508 y=12 width=0 height=0 xoffset=0 yoffset=100 xadvance=36 page=0 chnl=0  letter=","
char id=45 x=500 y=16 width=0 height=0 xoffset=0 yoffset=100 xadvance=36 page=0 chnl=0  letter="-"
char id=46 x=504 y=16 width=0 height=0 xoffset=0 yoffset=100 xadvance=36 page=0 chnl=0  letter="."
char id=47 x=508 y=16 width=0 height=0 xoffset=0 yoffset=100 xadvance=36 page=0 chnl=0  letter="/"
char id=58 x=500 y=20 width=0 height=0 xoffset=0 yoffset=100 xadvance=36 page=0 chnl=0  letter=":"
char id=59 x=504 y=20 width=0 height=0 xoffset=0 yoffset=100 xadvance=36 page=0 chnl=0  letter=";"
char id=60 x=508 y=20 width=0 height=0 xoffset=0 yoffset=100 xadvance=36 page=0 chnl=0  letter="<"
char id=61 x=500 y=24 width=0 height=0 xoffset=0 yoffset=100 xadvance=36 page=0 chnl=0  letter="="
char id=62 x=504 y=24 width=0 height=0 xoffset=0 yoffset=100 xadvance=36 page=0 chnl=0  letter=">"
char id=63 x=508 y=24 width=0 height=0 xoffset=0 yoffset=100 xadvance=36 page=0 chnl=0  letter="?"
kernings count=0
